["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":6446}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","302413c6db45428c9a2ce9c4c168f84b",null,null,2161,84,null,"st1",0]
["ATTR","e3","e1","@Project Name","USB--->TTL",null,null,575,300,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,757,261,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2026-05-18",null,null,665,380,null,"st3",0]
["ATTR","e6","e1","@Create Date","2026-05-17",null,null,665,360,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,385,370,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,640,261,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,385,340,null,"st2",0]
["ATTR","e10","e1","Company","EasyEDA.com",null,null,653,230,null,"st1",0]
["ATTR","e11","e1","Reviewed","",null,null,213,300,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,373,230,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,455,230,null,"st2",0]
["ATTR","e14","e1","Drawn","",null,null,213,320,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","00:07:45",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","23:43:49",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width",826,null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height",582,null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","22731b93cab346e2bd6af29e5fb2818c",0,0,null,null,0,"st5",0]
["COMPONENT","e61","TYPE-C-31-M-12.1",180,490,90,0,{},0]
["FONTSTYLE","st6",null,null,null,null,0,0,0,null,null,null]
["ATTR","e62","e61","Symbol","66d26d92b5c0426daf47adc14ffb87da",null,null,null,null,null,"st6",0]
["ATTR","e63","e61","Designator","USBC1",null,1,165,505,null,"st6",0]
["ATTR","e89","e61","Name",null,null,1,155,540,null,"st4",0]
["ATTR","e91","e61","Device","60029228a17f416881cd22a767a65bc6",0,0,null,null,0,"st5",0]
["ATTR","e92","e61","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e93","e61","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e94","e61","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e95","e61","Unique ID","gge1",0,0,null,null,0,"st4",0]
["ATTR","e442","e61e12","NO_CONNECT","yes",0,0,145,455,0,"st4",0]
["ATTR","e443","e61e36","NO_CONNECT","yes",0,0,205,455,0,"st4",0]
["COMPONENT","e290","",235,525,180,0,{},0]
["FONTSTYLE","st7",null,null,null,10,null,null,null,null,0,2]
["ATTR","e291","e290","Symbol","47768eafd57744ef88d048f3b9cad3e6",null,null,null,null,null,"st7",0]
["ATTR","e295","e290","Device","7cbc44da8c3147e59168df35b4856976",0,0,null,null,0,"st5",0]
["ATTR","e296","e290","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,0,2]
["ATTR","e297","e290","Relevance","[]",0,0,220,535,0,"st8",0]
["COMPONENT","e301","",235,450,90,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,2,0]
["ATTR","e302","e301","Symbol","47768eafd57744ef88d048f3b9cad3e6",null,null,265,450.0000000000001,null,"st9",0]
["ATTR","e306","e301","Device","7cbc44da8c3147e59168df35b4856976",0,0,null,null,0,"st5",0]
["ATTR","e307","e301","Name","GND",0,0,null,null,0,"st4",0]
["FONTSTYLE","st10",null,null,null,null,null,null,null,null,2,0]
["ATTR","e308","e301","Relevance","[]",0,0,245,465,90,"st10",0]
["LINESTYLE","st11",null,null,null,null,null]
["WIRE","e312",[[235,450,235,455]],"st11",0]
["ATTR","e314","e312","NET","GND",0,0,235,450,90,"st4",0]
["COMPONENT","e326","",95,405,270,0,{},0]
["ATTR","e327","e326","Symbol","47768eafd57744ef88d048f3b9cad3e6",null,null,null,null,null,"st7",0]
["ATTR","e331","e326","Device","7cbc44da8c3147e59168df35b4856976",0,0,null,null,0,"st5",0]
["ATTR","e332","e326","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e333","e326","Relevance","[]",0,0,85,390,90,"st8",0]
["WIRE","e337",[[125,455,95,455],[95,430,95,455],[95,430,95,405]],"st11",0]
["ATTR","e339","e337","NET","GND",0,0,95,405,90,"st4",0]
["COMPONENT","e352","",225,445,180,0,{},0]
["ATTR","e353","e352","Symbol","7d65300ad6d74bd1a8ec38acd5376f01",null,null,null,null,null,"st8",0]
["ATTR","e355","e352","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e361","e352","Device","1897e9401b1d457c95f9d323c4b3cc79",0,0,null,null,0,"st5",0]
["ATTR","e362","e352","Relevance","[]",0,0,215,445,0,"st8",0]
["WIRE","e366",[[225,445,225,455]],"st11",0]
["ATTR","e368","e366","NET","+5V",0,0,225,445,90,"st4",0]
["COMPONENT","e369","",135,415,180,0,{},0]
["ATTR","e370","e369","Symbol","7d65300ad6d74bd1a8ec38acd5376f01",null,null,null,null,null,"st8",0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,1,1]
["ATTR","e371","e369","Global Net Name",null,null,null,135,395,null,"st12",0]
["ATTR","e372","e369","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e378","e369","Device","1897e9401b1d457c95f9d323c4b3cc79",0,0,null,null,0,"st5",0]
["ATTR","e379","e369","Relevance","[]",0,0,125,415,0,"st8",0]
["WIRE","e383",[[135,430,135,455],[135,415,135,430]],"st11",0]
["ATTR","e385","e383","NET","+5V",0,0,135,415,90,"st4",0]
["COMPONENT","e452","",155,350,0,0,{},0]
["ATTR","e453","e452","Symbol","47768eafd57744ef88d048f3b9cad3e6",null,null,null,null,null,"st9",0]
["ATTR","e457","e452","Device","7cbc44da8c3147e59168df35b4856976",0,0,null,null,0,"st5",0]
["ATTR","e458","e452","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e459","e452","Relevance","[]",0,0,170,340,0,"st4",0]
["COMPONENT","e464","",215,350,0,0,{},0]
["ATTR","e465","e464","Symbol","47768eafd57744ef88d048f3b9cad3e6",null,null,null,null,null,"st9",0]
["ATTR","e469","e464","Device","7cbc44da8c3147e59168df35b4856976",0,0,null,null,0,"st5",0]
["ATTR","e470","e464","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e471","e464","Relevance","[]",0,0,230,340,0,"st4",0]
["COMPONENT","e522","电阻.1",155,370,90,0,{},0]
["ATTR","e3375","e522","Footprint","2d92548250fe4a13b793dffbbcd44096",null,null,null,null,null,"st4",0]
["ATTR","e525","e522","Designator","R1",null,1,165.00000000000006,370,null,"st4",0]
["ATTR","e532","e522","Value","5.1k",null,null,null,null,null,"st4",0]
["ATTR","e533","e522","Name",null,null,1,165.00000000000006,360,null,"st4",0]
["ATTR","e535","e522","Device","d82384df94a043df931439ed82a5239a",0,0,null,null,0,"st5",0]
["ATTR","e536","e522","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e537","e522","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e538","e522","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e539","e522","Unique ID","gge2",0,0,null,null,0,"st4",0]
["WIRE","e547",[[155,350,155,350]],"st11",0]
["ATTR","e548","e547","NET","GND",0,0,155,350,90,"st4",0]
["WIRE","e550",[[155,390,155,455]],"st11",0]
["ATTR","e551","e550","NET","",0,1,155,400,90,"st4",0]
["COMPONENT","e603","电阻.1",215,390,90,0,{},0]
["ATTR","e3387","e603","Footprint","2d92548250fe4a13b793dffbbcd44096",null,null,null,null,null,"st4",0]
["ATTR","e606","e603","Designator","R2",null,1,225.00000000000006,390,null,"st4",0]
["ATTR","e613","e603","Value","5.1k",null,null,null,null,null,"st4",0]
["ATTR","e614","e603","Name",null,null,1,225.00000000000006,380,null,"st4",0]
["ATTR","e616","e603","Device","d82384df94a043df931439ed82a5239a",0,0,null,null,0,"st5",0]
["ATTR","e617","e603","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e618","e603","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e619","e603","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e620","e603","Unique ID","gge3",0,0,null,null,0,"st4",0]
["WIRE","e627",[[215,350,215,370]],"st11",0]
["ATTR","e629","e627","NET","GND",0,0,215,370,90,"st4",0]
["COMPONENT","e655","CAP.1",115,430,0,0,{},0]
["ATTR","e3399","e655","Footprint","ec14f09f62474f8193a8abff8be3b806",null,null,null,null,null,"st4",0]
["FONTSTYLE","st13",null,"#000080",null,null,null,null,null,null,2,0]
["ATTR","e656","e655","Symbol","a4f9385d335140d99bbe5eddb8406370",null,null,null,null,null,"st13",0]
["ATTR","e659","e655","Designator","C1",null,1,105,435,90,"st4",0]
["ATTR","e665","e655","Value","0.1uf",null,null,null,null,null,"st4",0]
["ATTR","e666","e655","Name",null,null,1,105,410,null,"st4",0]
["ATTR","e668","e655","Device","44720c8243a646b18bde4c455be67510",0,0,null,null,0,"st5",0]
["ATTR","e669","e655","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e670","e655","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e671","e655","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e672","e655","Unique ID","gge4",0,0,null,null,0,"st4",0]
["COMPONENT","e715","",185,455,90,0,{},0]
["ATTR","e716","e715","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st10",0]
["FONTSTYLE","st14",null,null,null,10,null,null,null,null,1,2]
["ATTR","e717","e715","Name","D-",null,null,null,null,null,"st14",0]
["ATTR","e720","e715","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e721","e715","Relevance","[]",0,0,210,415,90,"st4",0]
["WIRE","e725",[[185,455,185,455]],"st11",0]
["ATTR","e727","e725","NET","D-",0,0,185,455,90,"st4",0]
["COMPONENT","e728","",195,455,90,0,{},0]
["ATTR","e729","e728","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st10",0]
["ATTR","e730","e728","Name","D+",null,null,null,null,null,"st14",0]
["ATTR","e733","e728","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e734","e728","Relevance","[]",0,0,220,415,90,"st4",0]
["WIRE","e738",[[195,455,195,455]],"st11",0]
["ATTR","e740","e738","NET","D+",0,0,195,455,90,"st4",0]
["COMPONENT","e761","",165,455,90,0,{},0]
["ATTR","e762","e761","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st10",0]
["ATTR","e763","e761","Name","D-",null,null,null,null,null,"st14",0]
["ATTR","e766","e761","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e767","e761","Relevance","[]",0,0,190,415,90,"st4",0]
["COMPONENT","e751","",175,455,90,0,{},0]
["ATTR","e752","e751","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st10",0]
["ATTR","e753","e751","Name","D+",null,null,null,null,null,"st14",0]
["ATTR","e756","e751","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e757","e751","Relevance","[]",0,0,200,415,90,"st4",0]
["WIRE","e771",[[165,455,165,455]],"st11",0]
["ATTR","e773","e771","NET","D-",0,0,165,455,90,"st4",0]
["WIRE","e774",[[175,455,175,455]],"st11",0]
["ATTR","e776","e774","NET","D+",0,0,175,455,90,"st4",0]
["COMPONENT","e777","CH340C.1",530,275,0,0,{},0]
["FONTSTYLE","st15",null,null,null,null,0,0,0,null,2,0]
["ATTR","e778","e777","Symbol","9129e5b4d79d4e2e8d9eb1adf6152c46",null,null,null,null,null,"st15",0]
["ATTR","e779","e777","Designator","U1",null,1,495,320,null,"st15",0]
["ATTR","e801","e777","Name",null,null,1,525,320,null,"st4",0]
["ATTR","e803","e777","Device","cee113c3c4d641a5be41eccac113b57a",0,0,null,null,0,"st5",0]
["ATTR","e804","e777","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e805","e777","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e806","e777","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e807","e777","Unique ID","gge5",0,0,null,null,0,"st4",0]
["ATTR","e1089","e777e29","NO_CONNECT","yes",0,0,485,250,0,"st4",0]
["ATTR","e1090","e777e33","NO_CONNECT","yes",0,0,485,240,0,"st4",0]
["ATTR","e1056","e777e41","NO_CONNECT","yes",0,0,575,250,0,"st4",0]
["ATTR","e1055","e777e45","NO_CONNECT","yes",0,0,575,260,0,"st4",0]
["ATTR","e1054","e777e49","NO_CONNECT","yes",0,0,575,270,0,"st4",0]
["ATTR","e1057","e777e61","NO_CONNECT","yes",0,0,575,300,0,"st4",0]
["COMPONENT","e935","",485,325,270,0,{},0]
["ATTR","e936","e935","Symbol","47768eafd57744ef88d048f3b9cad3e6",null,null,455,324.9999999999999,null,"st7",0]
["FONTSTYLE","st16",null,null,null,10,null,null,null,null,1,1]
["ATTR","e937","e935","Global Net Name",null,null,null,485,330,0,"st16",0]
["ATTR","e940","e935","Device","7cbc44da8c3147e59168df35b4856976",0,0,null,null,0,"st5",0]
["ATTR","e941","e935","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e942","e935","Relevance","[]",0,0,475,310,90,"st8",0]
["WIRE","e946",[[485,310,485,325]],"st11",0]
["ATTR","e948","e946","NET","GND",0,0,485,325,90,"st4",0]
["COMPONENT","e959","",415,300,0,0,{},0]
["ATTR","e960","e959","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st10",0]
["ATTR","e961","e959","Name","TXD",null,null,null,null,null,"st14",0]
["ATTR","e964","e959","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e965","e959","Relevance","[]",0,0,375,275,0,"st4",0]
["COMPONENT","e969","",415,290,0,0,{},0]
["ATTR","e970","e969","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st10",0]
["ATTR","e971","e969","Name","RXD",null,null,null,null,null,"st14",0]
["ATTR","e974","e969","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e975","e969","Relevance","[]",0,0,375,265,0,"st4",0]
["COMPONENT","e979","",485,270,0,0,{},0]
["ATTR","e980","e979","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st10",0]
["ATTR","e981","e979","Name","D+",null,null,null,null,null,"st14",0]
["ATTR","e984","e979","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e985","e979","Relevance","[]",0,0,445,245,0,"st4",0]
["WIRE","e989",[[485,270,485,270]],"st11",0]
["ATTR","e991","e989","NET","D+",0,0,485,270,90,"st4",0]
["COMPONENT","e992","",485,260,0,0,{},0]
["ATTR","e993","e992","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st10",0]
["ATTR","e994","e992","Name","D-",null,null,null,null,null,"st14",0]
["ATTR","e997","e992","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e998","e992","Relevance","[]",0,0,445,235,0,"st4",0]
["WIRE","e1002",[[485,260,485,260]],"st11",0]
["ATTR","e1004","e1002","NET","D-",0,0,485,260,90,"st4",0]
["COMPONENT","e1005","",575,290,180,0,{},0]
["ATTR","e1006","e1005","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st8",0]
["FONTSTYLE","st17",null,null,null,10,null,null,null,null,1,0]
["ATTR","e1007","e1005","Name","RTS",null,null,null,null,null,"st17",0]
["ATTR","e1010","e1005","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e1011","e1005","Relevance","[]",0,0,615,315,0,"st8",0]
["WIRE","e1015",[[575,290,575,290]],"st11",0]
["ATTR","e1017","e1015","NET","RTS",0,0,575,290,90,"st4",0]
["COMPONENT","e1018","",575,280,180,0,{},0]
["ATTR","e1019","e1018","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st8",0]
["ATTR","e1020","e1018","Name","DTR",null,null,null,null,null,"st17",0]
["ATTR","e1023","e1018","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e1024","e1018","Relevance","[]",0,0,615,305,0,"st8",0]
["WIRE","e1028",[[575,280,575,280]],"st11",0]
["ATTR","e1030","e1028","NET","DTR",0,0,575,280,90,"st4",0]
["COMPONENT","e1031","",575,240,180,0,{},0]
["ATTR","e1032","e1031","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st8",0]
["ATTR","e1033","e1031","Name","CTS",null,null,null,null,null,"st17",0]
["ATTR","e1036","e1031","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e1037","e1031","Relevance","[]",0,0,615,265,0,"st8",0]
["WIRE","e1041",[[575,240,575,240]],"st11",0]
["ATTR","e1043","e1041","NET","CTS",0,0,575,240,90,"st4",0]
["COMPONENT","e1058","",590,310,270,0,{},0]
["ATTR","e1059","e1058","Symbol","d53276ffe1124899bc20298a90ad623f",null,null,null,null,null,"st8",0]
["ATTR","e1061","e1058","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e1067","e1058","Device","1512e3ae7c434aa990b34e08be759cd2",0,0,null,null,0,"st5",0]
["ATTR","e1068","e1058","Relevance","[]",0,0,590,300,90,"st8",0]
["WIRE","e1072",[[575,310,590,310]],"st11",0]
["ATTR","e1074","e1072","NET","VCC",0,0,590,310,90,"st4",0]
["COMPONENT","e1096","",420,225,0,0,{},0]
["ATTR","e1097","e1096","Symbol","47768eafd57744ef88d048f3b9cad3e6",null,null,null,null,null,"st9",0]
["ATTR","e1101","e1096","Device","7cbc44da8c3147e59168df35b4856976",0,0,null,null,0,"st5",0]
["ATTR","e1102","e1096","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1103","e1096","Relevance","[]",0,0,435,215,0,"st4",0]
["COMPONENT","e1119","CAP.1",420,240,90,0,{},0]
["ATTR","e3496","e1119","Footprint","ec14f09f62474f8193a8abff8be3b806",null,null,null,null,null,"st4",0]
["FONTSTYLE","st18",null,"#000080",null,null,null,null,null,null,null,null]
["ATTR","e1120","e1119","Symbol","a4f9385d335140d99bbe5eddb8406370",null,null,null,null,null,"st18",0]
["ATTR","e1123","e1119","Designator","C2",null,1,435,240,null,"st4",0]
["ATTR","e1129","e1119","Value","10nF",null,null,null,null,null,"st4",0]
["ATTR","e1130","e1119","Name",null,null,1,435,230,null,"st4",0]
["ATTR","e1132","e1119","Device","44720c8243a646b18bde4c455be67510",0,0,null,null,0,"st5",0]
["ATTR","e1133","e1119","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1134","e1119","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1135","e1119","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1136","e1119","Unique ID","gge6",0,0,null,null,0,"st4",0]
["WIRE","e1145",[[420,280,485,280],[420,280,420,260]],"st11",0]
["ATTR","e1146","e1145","NET","",0,1,452.5,280,0,"st4",0]
["WIRE","e1148",[[420,220,420,225]],"st11",0]
["ATTR","e1149","e1148","NET","GND",0,0,420,222.5,90,"st4",0]
["WIRE","e1176",[[415,290,450,290],[485,290,450,290]],"st11",0]
["ATTR","e1177","e1176","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1178","e1176","NET","RXD",0,0,450,290,0,"st4",0]
["WIRE","e1181",[[415,300,485,300]],"st11",0]
["ATTR","e1182","e1181","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1183","e1181","NET","TXD",0,0,450,300,0,"st4",0]
["COMPONENT","e1231","LED_R.1",450,310,270,0,{},0]
["ATTR","e3508","e1231","Footprint","2f899c1fbf82423d9a5a88f2874d1c6e",null,null,null,null,null,"st4",0]
["FONTSTYLE","st19",null,null,null,10,null,null,null,null,null,null]
["ATTR","e1232","e1231","Designator","LED1",null,1,425,320,0,"st19",0]
["ATTR","e1233","e1231","Symbol","63b5761050b34852abbbe04a0eee8d9a",null,null,475,295,0,"st4",0]
["ATTR","e1242","e1231","Device","85f92c7d22e443848c01a4dbc08b41d4",0,0,null,null,0,"st5",0]
["ATTR","e1243","e1231","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1244","e1231","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1245","e1231","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1246","e1231","Name","",0,1,475,285,0,"st4",0]
["ATTR","e1247","e1231","Unique ID","gge7",0,0,null,null,0,"st4",0]
["COMPONENT","e1255","LED_R.1",415,320,270,0,{},0]
["ATTR","e3518","e1255","Footprint","2f899c1fbf82423d9a5a88f2874d1c6e",null,null,null,null,null,"st4",0]
["ATTR","e1256","e1255","Designator","LED2",null,1,390,325,0,"st19",0]
["ATTR","e1257","e1255","Symbol","63b5761050b34852abbbe04a0eee8d9a",null,null,440,305,0,"st4",0]
["ATTR","e1266","e1255","Device","85f92c7d22e443848c01a4dbc08b41d4",0,0,null,null,0,"st5",0]
["ATTR","e1267","e1255","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1268","e1255","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1269","e1255","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1270","e1255","Name","",0,1,440,295,0,"st4",0]
["ATTR","e1271","e1255","Unique ID","gge8",0,0,null,null,0,"st4",0]
["COMPONENT","e1304","",415,370,0,0,{},0]
["ATTR","e1305","e1304","Symbol","7d65300ad6d74bd1a8ec38acd5376f01",null,null,null,null,null,"st10",0]
["ATTR","e1306","e1304","Global Net Name","3.3V",null,null,null,null,null,"st12",0]
["ATTR","e1307","e1304","Name","3.3V",0,0,null,null,0,"st4",0]
["ATTR","e1313","e1304","Device","1897e9401b1d457c95f9d323c4b3cc79",0,0,null,null,0,"st5",0]
["ATTR","e1314","e1304","Relevance","[]",0,0,425,370,0,"st4",0]
["COMPONENT","e1360","",450,370,0,0,{},0]
["ATTR","e1361","e1360","Symbol","7d65300ad6d74bd1a8ec38acd5376f01",null,null,null,null,null,"st10",0]
["ATTR","e1362","e1360","Global Net Name","3.3V",null,null,null,null,null,"st12",0]
["ATTR","e1363","e1360","Name","3.3V",0,0,null,null,0,"st4",0]
["ATTR","e1369","e1360","Device","1897e9401b1d457c95f9d323c4b3cc79",0,0,null,null,0,"st5",0]
["ATTR","e1370","e1360","Relevance","[]",0,0,460,370,0,"st4",0]
["COMPONENT","e1374","电阻.1",415,360,90,0,{},0]
["ATTR","e3544","e1374","Footprint","2d92548250fe4a13b793dffbbcd44096",null,null,null,null,null,"st4",0]
["ATTR","e1377","e1374","Designator","R3",null,1,395,360,null,"st4",0]
["ATTR","e1384","e1374","Value","330E",null,null,null,null,null,"st4",0]
["ATTR","e1385","e1374","Name",null,null,1,390,350,null,"st4",0]
["ATTR","e1387","e1374","Device","d82384df94a043df931439ed82a5239a",0,0,null,null,0,"st5",0]
["ATTR","e1388","e1374","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1389","e1374","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1390","e1374","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1391","e1374","Unique ID","gge9",0,0,null,null,0,"st4",0]
["WIRE","e1398",[[415,340,415,340]],"st11",0]
["COMPONENT","e1400","电阻.1",450,350,90,0,{},0]
["ATTR","e3556","e1400","Footprint","2d92548250fe4a13b793dffbbcd44096",null,null,null,null,null,"st4",0]
["ATTR","e1403","e1400","Designator","R4",null,1,455,360,null,"st4",0]
["ATTR","e1410","e1400","Value","330E",null,null,null,null,null,"st4",0]
["ATTR","e1411","e1400","Name",null,null,1,455,350,null,"st4",0]
["ATTR","e1413","e1400","Device","d82384df94a043df931439ed82a5239a",0,0,null,null,0,"st5",0]
["ATTR","e1414","e1400","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1415","e1400","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1416","e1400","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1417","e1400","Unique ID","gge10",0,0,null,null,0,"st4",0]
["WIRE","e1424",[[450,330,450,330]],"st11",0]
["WIRE","e1452",[[415,380,415,370]],"st11",0]
["ATTR","e1453","e1452","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1454","e1452","NET","3.3V",0,0,415,372.5,90,"st4",0]
["WIRE","e1457",[[450,370,450,370]],"st11",0]
["ATTR","e1458","e1457","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1459","e1457","NET","3.3V",0,0,450,370,90,"st4",0]
["COMPONENT","e1505","HT7833.1",355,480,0,0,{},0]
["ATTR","e1506","e1505","Symbol","2e5167f0d4554b829d2e1a6ebe3f0a8e",null,null,null,null,null,"st15",0]
["ATTR","e1507","e1505","Designator","U3",null,1,350,515,null,"st15",0]
["ATTR","e1533","e1505","Name",null,null,1,340,505,null,"st4",0]
["ATTR","e1535","e1505","Device","00e8ddbd5408484882357401c53d3fd6",0,0,null,null,0,"st5",0]
["ATTR","e1536","e1505","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1537","e1505","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1538","e1505","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1539","e1505","Unique ID","gge11",0,0,null,null,0,"st4",0]
["COMPONENT","e1617","CAP.1",305,475,90,0,{},0]
["ATTR","e3597","e1617","Footprint","ec14f09f62474f8193a8abff8be3b806",null,null,null,null,null,"st4",0]
["ATTR","e1618","e1617","Symbol","a4f9385d335140d99bbe5eddb8406370",null,null,null,null,null,"st18",0]
["ATTR","e1621","e1617","Designator","C3",null,1,310,480,null,"st4",0]
["ATTR","e1627","e1617","Value","10uF",null,null,null,null,null,"st4",0]
["ATTR","e1628","e1617","Name",null,null,1,310,460,null,"st4",0]
["ATTR","e1630","e1617","Device","44720c8243a646b18bde4c455be67510",0,0,null,null,0,"st5",0]
["ATTR","e1631","e1617","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1632","e1617","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1633","e1617","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1634","e1617","Unique ID","gge12",0,0,null,null,0,"st4",0]
["WIRE","e1641",[[305,495,305,495]],"st11",0]
["ATTR","e1735","e1641","NET","+5V",0,0,305,495,90,"st4",0]
["COMPONENT","e1643","CAP.1",405,475,90,0,{},0]
["ATTR","e3609","e1643","Footprint","ec14f09f62474f8193a8abff8be3b806",null,null,null,null,null,"st4",0]
["ATTR","e1644","e1643","Symbol","a4f9385d335140d99bbe5eddb8406370",null,null,null,null,null,"st18",0]
["ATTR","e1647","e1643","Designator","C4",null,1,420,475,null,"st4",0]
["ATTR","e1653","e1643","Value","10uF",null,null,null,null,null,"st4",0]
["ATTR","e1654","e1643","Name",null,null,1,420,465,null,"st4",0]
["ATTR","e1656","e1643","Device","44720c8243a646b18bde4c455be67510",0,0,null,null,0,"st5",0]
["ATTR","e1657","e1643","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1658","e1643","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1659","e1643","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1660","e1643","Unique ID","gge13",0,0,null,null,0,"st4",0]
["WIRE","e1667",[[405,495,405,495]],"st11",0]
["ATTR","e1764","e1667","NET","3.3V",0,0,405,495,90,"st4",0]
["WIRE","e1695",[[405,455,355,455],[305,455,355,455]],"st11",0]
["ATTR","e1696","e1695","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1698","e1695","NET","GND",0,0,355,455,0,"st4",0]
["COMPONENT","e1699","",355,455,0,0,{},0]
["ATTR","e1700","e1699","Symbol","47768eafd57744ef88d048f3b9cad3e6",null,null,null,null,null,"st9",0]
["ATTR","e1704","e1699","Device","7cbc44da8c3147e59168df35b4856976",0,0,null,null,0,"st5",0]
["ATTR","e1705","e1699","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1706","e1699","Relevance","[]",0,0,370,445,0,"st4",0]
["COMPONENT","e1721","",305,495,0,0,{},0]
["ATTR","e1722","e1721","Symbol","7d65300ad6d74bd1a8ec38acd5376f01",null,null,null,null,null,"st10",0]
["ATTR","e1724","e1721","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1730","e1721","Device","1897e9401b1d457c95f9d323c4b3cc79",0,0,null,null,0,"st5",0]
["ATTR","e1731","e1721","Relevance","[]",0,0,315,495,0,"st4",0]
["COMPONENT","e1750","",405,495,0,0,{},0]
["ATTR","e1751","e1750","Symbol","7d65300ad6d74bd1a8ec38acd5376f01",null,null,null,null,null,"st10",0]
["ATTR","e1752","e1750","Global Net Name","3.3V",null,null,null,null,null,"st12",0]
["ATTR","e1753","e1750","Name","3.3V",0,0,null,null,0,"st4",0]
["ATTR","e1759","e1750","Device","1897e9401b1d457c95f9d323c4b3cc79",0,0,null,null,0,"st5",0]
["ATTR","e1760","e1750","Relevance","[]",0,0,415,495,0,"st4",0]
["COMPONENT","e1765","CAP.1",450,480,90,0,{},0]
["ATTR","e3641","e1765","Footprint","ec14f09f62474f8193a8abff8be3b806",null,null,null,null,null,"st4",0]
["ATTR","e1766","e1765","Symbol","a4f9385d335140d99bbe5eddb8406370",null,null,null,null,null,"st18",0]
["ATTR","e1769","e1765","Designator","C5",null,1,465,480,null,"st4",0]
["ATTR","e1775","e1765","Value","0.1uF",null,null,null,null,null,"st4",0]
["ATTR","e1776","e1765","Name",null,null,1,465,470,null,"st4",0]
["ATTR","e1778","e1765","Device","44720c8243a646b18bde4c455be67510",0,0,null,null,0,"st5",0]
["ATTR","e1779","e1765","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1780","e1765","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1781","e1765","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1782","e1765","Unique ID","gge14",0,0,null,null,0,"st4",0]
["COMPONENT","e1789","CAP.1",500,480,90,0,{},0]
["ATTR","e3653","e1789","Footprint","ec14f09f62474f8193a8abff8be3b806",null,null,null,null,null,"st4",0]
["ATTR","e1790","e1789","Symbol","a4f9385d335140d99bbe5eddb8406370",null,null,null,null,null,"st18",0]
["ATTR","e1793","e1789","Designator","C6",null,1,515,480,null,"st4",0]
["ATTR","e1799","e1789","Value","10uF",null,null,null,null,null,"st4",0]
["ATTR","e1800","e1789","Name",null,null,1,515,470,null,"st4",0]
["ATTR","e1802","e1789","Device","44720c8243a646b18bde4c455be67510",0,0,null,null,0,"st5",0]
["ATTR","e1803","e1789","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1804","e1789","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1805","e1789","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1806","e1789","Unique ID","gge15",0,0,null,null,0,"st4",0]
["WIRE","e1815",[[475,460,450,460],[475,460,500,460]],"st11",0]
["ATTR","e1816","e1815","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1888","e1815","NET","GND",0,0,475,460,0,"st4",0]
["WIRE","e1819",[[475,500,450,500],[475,500,500,500]],"st11",0]
["ATTR","e1820","e1819","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1861","e1819","NET","+5V",0,0,475,500,0,"st4",0]
["COMPONENT","e1846","",475,500,0,0,{},0]
["ATTR","e1847","e1846","Symbol","7d65300ad6d74bd1a8ec38acd5376f01",null,null,null,null,null,"st10",0]
["ATTR","e1849","e1846","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1855","e1846","Device","1897e9401b1d457c95f9d323c4b3cc79",0,0,null,null,0,"st5",0]
["ATTR","e1856","e1846","Relevance","[]",0,0,485,500,0,"st4",0]
["COMPONENT","e1876","",475,460,0,0,{},0]
["ATTR","e1877","e1876","Symbol","47768eafd57744ef88d048f3b9cad3e6",null,null,null,null,null,"st9",0]
["ATTR","e1881","e1876","Device","7cbc44da8c3147e59168df35b4856976",0,0,null,null,0,"st5",0]
["ATTR","e1882","e1876","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1883","e1876","Relevance","[]",0,0,490,450,0,"st4",0]
["COMPONENT","e1889","CAP.1",550,480,90,0,{},0]
["ATTR","e3677","e1889","Footprint","ec14f09f62474f8193a8abff8be3b806",null,null,null,null,null,"st4",0]
["ATTR","e1890","e1889","Symbol","a4f9385d335140d99bbe5eddb8406370",null,null,null,null,null,"st18",0]
["ATTR","e1893","e1889","Designator","C7",null,1,565,480,null,"st4",0]
["ATTR","e1899","e1889","Value","0.1uF",null,null,null,null,null,"st4",0]
["ATTR","e1900","e1889","Name",null,null,1,565,470,null,"st4",0]
["ATTR","e1902","e1889","Device","44720c8243a646b18bde4c455be67510",0,0,null,null,0,"st5",0]
["ATTR","e1903","e1889","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1904","e1889","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1905","e1889","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1906","e1889","Unique ID","gge16",0,0,null,null,0,"st4",0]
["COMPONENT","e1924","",550,500,0,0,{},0]
["ATTR","e1925","e1924","Symbol","7d65300ad6d74bd1a8ec38acd5376f01",null,null,null,null,null,"st10",0]
["ATTR","e1927","e1924","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1933","e1924","Device","1897e9401b1d457c95f9d323c4b3cc79",0,0,null,null,0,"st5",0]
["ATTR","e1934","e1924","Relevance","[]",0,0,560,500,0,"st4",0]
["COMPONENT","e1913","",550,460,0,0,{},0]
["ATTR","e1914","e1913","Symbol","47768eafd57744ef88d048f3b9cad3e6",null,null,null,null,null,"st9",0]
["ATTR","e1918","e1913","Device","7cbc44da8c3147e59168df35b4856976",0,0,null,null,0,"st5",0]
["ATTR","e1919","e1913","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1920","e1913","Relevance","[]",0,0,565,450,0,"st4",0]
["WIRE","e1938",[[550,500,550,500]],"st11",0]
["ATTR","e1940","e1938","NET","+5V",0,0,550,500,90,"st4",0]
["WIRE","e1941",[[550,460,550,460]],"st11",0]
["ATTR","e1943","e1941","NET","GND",0,0,550,460,90,"st4",0]
["COMPONENT","e1944","电阻.1",610,455,90,0,{},0]
["ATTR","e3701","e1944","Footprint","2d92548250fe4a13b793dffbbcd44096",null,null,null,null,null,"st4",0]
["ATTR","e1947","e1944","Designator","R5",null,1,615,465,null,"st4",0]
["ATTR","e1954","e1944","Value","330E",null,null,null,null,null,"st4",0]
["ATTR","e1955","e1944","Name",null,null,1,615,455,null,"st4",0]
["ATTR","e1957","e1944","Device","d82384df94a043df931439ed82a5239a",0,0,null,null,0,"st5",0]
["ATTR","e1958","e1944","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1959","e1944","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1960","e1944","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1961","e1944","Unique ID","gge17",0,0,null,null,0,"st4",0]
["COMPONENT","e1968","LED_R.1",610,495,90,0,{},0]
["ATTR","e3713","e1968","Footprint","2f899c1fbf82423d9a5a88f2874d1c6e",null,null,null,null,null,"st4",0]
["ATTR","e1969","e1968","Designator","LED3",null,1,620,495,0,"st19",0]
["ATTR","e1970","e1968","Symbol","63b5761050b34852abbbe04a0eee8d9a",null,null,620,485,0,"st4",0]
["ATTR","e1979","e1968","Device","85f92c7d22e443848c01a4dbc08b41d4",0,0,null,null,0,"st5",0]
["ATTR","e1980","e1968","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1981","e1968","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1982","e1968","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1983","e1968","Name","",0,1,620,475,0,"st4",0]
["ATTR","e1984","e1968","Unique ID","gge18",0,0,null,null,0,"st4",0]
["WIRE","e1991",[[610,475,610,475]],"st11",0]
["COMPONENT","e2016","",610,515,180,0,{},0]
["ATTR","e2017","e2016","Symbol","47768eafd57744ef88d048f3b9cad3e6",null,null,null,null,null,"st7",0]
["ATTR","e2021","e2016","Device","7cbc44da8c3147e59168df35b4856976",0,0,null,null,0,"st5",0]
["ATTR","e2022","e2016","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2023","e2016","Relevance","[]",0,0,595,525,0,"st8",0]
["WIRE","e2027",[[610,515,610,515]],"st11",0]
["ATTR","e2029","e2027","NET","GND",0,0,610,515,90,"st4",0]
["COMPONENT","e2030","",610,435,180,0,{},0]
["ATTR","e2031","e2030","Symbol","7d65300ad6d74bd1a8ec38acd5376f01",null,null,null,null,null,"st8",0]
["ATTR","e2033","e2030","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e2039","e2030","Device","1897e9401b1d457c95f9d323c4b3cc79",0,0,null,null,0,"st5",0]
["ATTR","e2040","e2030","Relevance","[]",0,0,600,435,0,"st8",0]
["WIRE","e2044",[[610,435,610,435]],"st11",0]
["ATTR","e2046","e2044","NET","+5V",0,0,610,435,90,"st4",0]
["COMPONENT","e2047","电阻.1",720,435,90,0,{},0]
["ATTR","e3735","e2047","Footprint","2d92548250fe4a13b793dffbbcd44096",null,null,null,null,null,"st4",0]
["ATTR","e2050","e2047","Designator","R6",null,1,730,435,null,"st4",0]
["ATTR","e2058","e2047","Name",null,null,1,730,425,null,"st4",0]
["ATTR","e2060","e2047","Device","d82384df94a043df931439ed82a5239a",0,0,null,null,0,"st5",0]
["ATTR","e2061","e2047","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2062","e2047","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2063","e2047","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2064","e2047","Unique ID","gge19",0,0,null,null,0,"st4",0]
["COMPONENT","e2071","电阻.1",775,435,90,0,{},0]
["ATTR","e3747","e2071","Footprint","2d92548250fe4a13b793dffbbcd44096",null,null,null,null,null,"st4",0]
["ATTR","e2074","e2071","Designator","R7",null,1,785,435,null,"st4",0]
["ATTR","e2082","e2071","Name",null,null,1,785,425,null,"st4",0]
["ATTR","e2084","e2071","Device","d82384df94a043df931439ed82a5239a",0,0,null,null,0,"st5",0]
["ATTR","e2085","e2071","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2086","e2071","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2087","e2071","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2088","e2071","Unique ID","gge20",0,0,null,null,0,"st4",0]
["COMPONENT","e2119","",775,380,90,0,{},0]
["ATTR","e2120","e2119","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st10",0]
["ATTR","e2121","e2119","Name","RTS",null,null,null,null,null,"st14",0]
["ATTR","e2124","e2119","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e2125","e2119","Relevance","[]",0,0,800,340,90,"st10",0]
["COMPONENT","e2129","",720,380,90,0,{},0]
["ATTR","e2130","e2129","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st10",0]
["ATTR","e2131","e2129","Name","DTR",null,null,null,null,null,"st14",0]
["ATTR","e2134","e2129","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e2135","e2129","Relevance","[]",0,0,745,340,90,"st10",0]
["WIRE","e2139",[[720,415,720,395],[720,395,755,395],[755,395,755,475],[720,380,720,395]],"st11",0]
["ATTR","e2578","e2139","NET","DTR",0,0,720,415,90,"st4",0]
["ATTR","e2579","e2139","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e2142",[[775,415,775,400],[740,400,775,400],[740,475,740,400],[775,380,775,400]],"st11",0]
["ATTR","e2592","e2142","NET","RTS",0,0,740,415,90,"st4",0]
["ATTR","e2593","e2142","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e2401","BC846B_C20069134.1",720,465,90,0,{},0]
["ATTR","e2402","e2401","Symbol","f51e82fdd94347aeacfd9a222df21566",null,null,null,null,null,"st6",0]
["ATTR","e2403","e2401","Designator","Q1",null,1,710,480,null,"st6",0]
["ATTR","e2428","e2401","Name",null,null,1,685,450,null,"st4",0]
["ATTR","e2430","e2401","Device","d91d9c7bf5864e9daa40d9c0f237a362",0,0,null,null,0,"st5",0]
["ATTR","e2431","e2401","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2432","e2401","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2433","e2401","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2434","e2401","Unique ID","gge22",0,0,null,null,0,"st4",0]
["WIRE","e2444",[[720,455,720,455]],"st11",0]
["COMPONENT","e2446","BC846B_C20069134.1",775,465,90,1,{},0]
["ATTR","e2447","e2446","Symbol","f51e82fdd94347aeacfd9a222df21566",null,null,null,null,null,"st6",0]
["ATTR","e2448","e2446","Designator","Q2",null,1,765,480,null,"st6",0]
["ATTR","e2473","e2446","Name",null,null,1,780,450,null,"st4",0]
["ATTR","e2475","e2446","Device","d91d9c7bf5864e9daa40d9c0f237a362",0,0,null,null,0,"st5",0]
["ATTR","e2476","e2446","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2477","e2446","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2478","e2446","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2479","e2446","Unique ID","gge23",0,0,null,null,0,"st4",0]
["WIRE","e2534",[[775,455,775,455]],"st11",0]
["COMPONENT","e2536","",695,505,270,0,{},0]
["ATTR","e2537","e2536","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st8",0]
["ATTR","e2538","e2536","Name","EN",null,null,null,null,null,"st17",0]
["ATTR","e2541","e2536","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e2542","e2536","Relevance","[]",0,0,670,545,90,"st8",0]
["COMPONENT","e2546","",805,505,270,0,{},0]
["ATTR","e2547","e2546","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st8",0]
["ATTR","e2548","e2546","Name","IO0",null,null,null,null,null,"st17",0]
["ATTR","e2551","e2546","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e2552","e2546","Relevance","[]",0,0,780,545,90,"st8",0]
["WIRE","e2558",[[700,475,695,475],[695,475,695,505]],"st11",0]
["ATTR","e2559","e2558","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2561","e2558","NET","EN",0,0,695,475,90,"st4",0]
["WIRE","e2564",[[805,475,805,505],[805,475,795,475]],"st11",0]
["ATTR","e2565","e2564","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2567","e2564","NET","IO0",0,0,795,475,0,"st4",0]
["COMPONENT","e3178","P2C03A-201020-B1P.1",730,240,0,0,{},0]
["ATTR","e3831","e3178","Manufacturer Part","3P 1mm",null,null,null,null,null,"st4",0]
["ATTR","e3179","e3178","Symbol","1adfd29c44b64f749597df10a7127a7c",null,null,null,null,null,"st15",0]
["ATTR","e3180","e3178","Designator","H1",null,1,720,260,null,"st15",0]
["ATTR","e3211","e3178","Name",null,null,1,750,225,90,"st4",0]
["ATTR","e3213","e3178","Device","689215cc9d7f47b0b751033b3fb88e39",0,0,null,null,0,"st5",0]
["ATTR","e3214","e3178","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3215","e3178","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3216","e3178","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3217","e3178","Unique ID","gge24",0,0,null,null,0,"st4",0]
["COMPONENT","e3860","",710,240,90,0,{},0]
["ATTR","e3861","e3860","Global Net Name",null,null,null,690,240,null,"st16",0]
["ATTR","e3867","e3860","Symbol","d53276ffe1124899bc20298a90ad623f",null,null,null,null,null,"st10",0]
["ATTR","e3868","e3860","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e3869","e3860","Device","1512e3ae7c434aa990b34e08be759cd2",0,0,null,null,0,"st5",0]
["ATTR","e3870","e3860","Relevance","[]",0,0,710,250,90,"st10",0]
["WIRE","e3877",[[710,240,710,240]],"st11",0]
["ATTR","e3879","e3877","NET","VCC",0,0,710,240,90,"st4",0]
["COMPONENT","e3880","",705,225,180,0,{},0]
["ATTR","e3887","e3880","Symbol","7d65300ad6d74bd1a8ec38acd5376f01",null,null,null,null,null,"st8",0]
["ATTR","e3888","e3880","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3889","e3880","Device","1897e9401b1d457c95f9d323c4b3cc79",0,0,null,null,0,"st5",0]
["ATTR","e3890","e3880","Relevance","[]",0,0,695,225,0,"st8",0]
["WIRE","e3894",[[710,225,705,225],[710,230,710,225]],"st11",0]
["ATTR","e3896","e3894","NET","+5V",0,0,705,225,90,"st4",0]
["COMPONENT","e3897","",705,255,0,0,{},0]
["ATTR","e3903","e3897","Symbol","7d65300ad6d74bd1a8ec38acd5376f01",null,null,null,null,null,"st10",0]
["ATTR","e3904","e3897","Global Net Name","3.3V",null,null,null,null,null,"st12",0]
["ATTR","e3905","e3897","Name","3.3V",0,0,null,null,0,"st4",0]
["ATTR","e3906","e3897","Device","1897e9401b1d457c95f9d323c4b3cc79",0,0,null,null,0,"st5",0]
["ATTR","e3907","e3897","Relevance","[]",0,0,715,255,0,"st10",0]
["WIRE","e3911",[[710,255,705,255],[710,250,710,255]],"st11",0]
["ATTR","e3913","e3911","NET","3.3V",0,0,705,255,90,"st4",0]
["COMPONENT","e3994","",205,235,0,0,{},0]
["ATTR","e3995","e3994","Symbol","47768eafd57744ef88d048f3b9cad3e6",null,null,205,204.9999999999999,null,"st9",0]
["ATTR","e3999","e3994","Device","7cbc44da8c3147e59168df35b4856976",0,0,null,null,0,"st5",0]
["ATTR","e4000","e3994","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4001","e3994","Relevance","[]",0,0,220,225,0,"st10",0]
["WIRE","e4005",[[205,235,200,235],[200,235,200,240]],"st11",0]
["ATTR","e4007","e4005","NET","GND",0,0,200,240,90,"st4",0]
["COMPONENT","e4042","",205,245,270,0,{},0]
["ATTR","e4043","e4042","Symbol","d53276ffe1124899bc20298a90ad623f",null,null,175,244.9999999999999,null,"st8",0]
["ATTR","e4045","e4042","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e4051","e4042","Device","1512e3ae7c434aa990b34e08be759cd2",0,0,null,null,0,"st5",0]
["ATTR","e4052","e4042","Relevance","[]",0,0,205,235,90,"st8",0]
["WIRE","e4056",[[205,245,205,250],[205,250,200,250]],"st11",0]
["ATTR","e4058","e4056","NET","VCC",0,0,205,250,90,"st4",0]
["COMPONENT","e4075","",200,260,180,0,{},0]
["ATTR","e4078","e4075","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st8",0]
["ATTR","e4079","e4075","Name","TXD",null,null,null,null,null,"st17",0]
["ATTR","e4080","e4075","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e4081","e4075","Relevance","[]",0,0,240.00000000000003,285,0,"st8",0]
["COMPONENT","e4085","",200,270,180,0,{},0]
["ATTR","e4088","e4085","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st8",0]
["ATTR","e4089","e4085","Name","RXD",null,null,null,null,null,"st17",0]
["ATTR","e4090","e4085","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e4091","e4085","Relevance","[]",0,0,240.00000000000003,295,0,"st8",0]
["COMPONENT","e4111","",200,280,180,0,{},0]
["ATTR","e4114","e4111","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st8",0]
["ATTR","e4115","e4111","Name","EN",null,null,null,null,null,"st17",0]
["ATTR","e4116","e4111","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e4117","e4111","Relevance","[]",0,0,240.00000000000003,305,0,"st8",0]
["COMPONENT","e4101","",200,290,180,0,{},0]
["ATTR","e4104","e4101","Symbol","e42e4d63c4c2451a98b66c81c58dcdda",null,null,null,null,null,"st8",0]
["ATTR","e4105","e4101","Name","IO0",null,null,null,null,null,"st17",0]
["ATTR","e4106","e4101","Device","8415829d6aa7429cbd81716b5aa67eeb",0,0,null,null,0,"st5",0]
["ATTR","e4107","e4101","Relevance","[]",0,0,240.00000000000003,315,0,"st8",0]
["COMPONENT","e4282","2.54-1*6.1",180,265,180,0,{},0]
["ATTR","e4283","e4282","Symbol","f6913a2380a743969a1725861b1f66fa",null,null,null,null,null,"st6",0]
["ATTR","e4284","e4282","Designator","U4",null,1,170,300,null,"st6",0]
["ATTR","e4312","e4282","Name",null,null,1,170,220,null,"st4",0]
["ATTR","e4314","e4282","Device","8c37050334a249c0ace227ab3c5774af",0,0,null,null,0,"st5",0]
["ATTR","e4315","e4282","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4316","e4282","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4317","e4282","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4318","e4282","Unique ID","gge25",0,0,null,null,0,"st4",0]
["WIRE","e4392",[[200,260,200,260]],"st11",0]
["ATTR","e4394","e4392","NET","TXD",0,0,200,260,90,"st4",0]
["WIRE","e4395",[[200,270,200,270]],"st11",0]
["ATTR","e4397","e4395","NET","RXD",0,0,200,270,90,"st4",0]
["WIRE","e4398",[[200,280,200,280]],"st11",0]
["ATTR","e4400","e4398","NET","EN",0,0,200,280,90,"st4",0]
["WIRE","e4401",[[200,290,200,290]],"st11",0]
["ATTR","e4403","e4401","NET","IO0",0,0,200,290,90,"st4",0]
["WIRE","e4404",[[215,455,215,410]],"st11",0]
["WIRE","e5073",[[235,525,235,525]],"st11",0]
["ATTR","e5075","e5073","NET","GND",0,0,235,525,90,"st4",0]
["OBJ","e5743","",15,565,105,95,0,0,"blob:67b6190aa54545200958d08dae1fae51807723d521c416ae980f67d530e102fb",0]
["RECT","e5746",10,570,275,315,0,0,0,"st11",0]
["RECT","e5747",10,315,275,190,0,0,0,"st11",0]
["RECT","e5749",275,570,655,405,0,0,0,"st11",0]
["RECT","e5750",275,405,655,190,0,0,0,"st11",0]
["RECT","e5751",655,300,815,190,0,0,0,"st11",0]
["OBJ","e5752","",280,410,100,100,0,0,"blob:98b25964d2d781cd8a4518aeb3ba3a633a1e9528fdc36578872d0d5970a65ec1",0]
["OBJ","e5753","",20,305,85,40,0,0,"blob:666cf270a60a0aa9c1ae0e36ca926b31cb24213a9ea7de537c772d2650745846",0]
["FONTSTYLE","st20",null,null,null,20,null,null,null,null,null,null]
["TEXT","e5754",675,280,0,"Voltage Selection","st20",0]
["FONTSTYLE","st21",null,null,null,15,null,null,null,null,null,null]
["TEXT","e5756",715,550,0,"Auto reset","st21",0]
["OBJ","e5776","",275,570,40,40,0,0,"blob:3b6297834d44b004e4345d2ad115c90c0cc584983328197af5987a11c9657138",0]