["DOCTYPE","FOOTPRINT","1.8"]
["HEAD",{"editorVersion":"2.2.47.7","importFlag":0,"uuid":"6eff81b1e0dc4d47a191160f5f95a4c4_e26","source":"c3bda60b0f0b440fb6e96de1b73ea309","title":"HDR-TH_6P-P2.54-V-M"}]
["CANVAS",0,0,"mm",10,10,0.19685,0.19685,1,1,0,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#a.492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",1]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",1]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",1]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",1]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["RULE_TEMPLATE",""]
["RULE","1","safeClearance",1,["mm",[[6],[6,6],[6,6,6],[6,6,6,6],[6,6,6,6,6],[6,6,6,6,6,6],[6,6,6,6,6,6,6],[6,6,6,6,6,6,6,6],[11.8,11.8,11.8,11.8,11.8,11.8,11.8,11.8],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","trackWidth",1,["mm",5,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,50,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,118.1102]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,0,10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,0,10,10,90,0,0,10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["PRIMITIVE","ALL",1,1]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",1,10,1,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PAD","e14",0,"",12,"1",-250,0,0,["ROUND",43.308,43.308],["RECT",66.929,66.929,0],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e15",0,"",12,"2",-150,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e16",0,"",12,"3",-50,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e17",0,"",12,"4",50,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e18",0,"",12,"5",150,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e19",0,"",12,"6",250,0,0,["ROUND",43.308,43.308],["ELLIPSE",66.929,66.929],[],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["FILL","e1",0,"",49,0.2,0,[["CIRCLE",-299.999,-50.001,2.362]],0]
["POLY","e2",0,"",48,2,[-299.999,-50.001,"L",-299.999,49.999,300.001,49.999,300.001,-50.001,-299.999,-50.001],0]
["POLY","e4",0,"",3,10,[302.9527,89.7637,"L",301.181,-51.181],0]
["POLY","e5",0,"",3,10,[301.181,-51.181,"L",-299.212,-51.181],0]
["POLY","e6",0,"",3,10,[-299.212,-51.181,"L",-297.4403,89.7637],0]
["POLY","e7",0,"",3,10,[-199.074,89.7912,"L",-199.074,-50],0]
["FILL","e8",0,"",50,0.2,0,[[237.402,12.598,"L",262.598,12.598,262.598,-12.598,237.402,-12.598,237.402,12.598]],0]
["FILL","e9",0,"",50,0.2,0,[[137.402,12.598,"L",162.598,12.598,162.598,-12.598,137.402,-12.598,137.402,12.598]],0]
["FILL","e10",0,"",50,0.2,0,[[37.402,12.598,"L",62.598,12.598,62.598,-12.598,37.402,-12.598,37.402,12.598]],0]
["FILL","e11",0,"",50,0.2,0,[[-62.598,12.598,"L",-37.402,12.598,-37.402,-12.598,-62.598,-12.598,-62.598,12.598]],0]
["FILL","e12",0,"",50,0.2,0,[[-162.598,12.598,"L",-137.402,12.598,-137.402,-12.598,-162.598,-12.598,-162.598,12.598]],0]
["FILL","e13",0,"",50,0.2,0,[[-262.598,12.598,"L",-237.402,12.598,-237.402,-12.598,-262.598,-12.598,-262.598,12.598]],0]
["POLY","e3",0,"",3,10,[-297.4403,89.7637,"L",302.9527,89.7637],0]
["ATTR","e20",0,"",3,null,null,"Footprint","HDR-TH_6P-P2.54-V-M",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["ATTR","e21",0,"",3,null,null,"Designator","U?",0,0,"default",67.5,6,0,0,3,0,0,0,0,0]
["STRING","e23",0,3,-290.3543,32.874,"Gnd","default",51.1811,5.1181,0,0,3,0,0,0,0,0]
["STRING","e25",0,3,-187.2047,31.6929,"Vcc","default",51.1811,5.9055,0,0,3,0,0,0,0,0]
["STRING","e26",0,3,-76.5748,29.9213,"Tx","default",51.1811,5.9055,0,0,3,0,0,0,0,0]
["STRING","e27",0,3,24.0157,32.4803,"Rx","default",51.1811,5.9055,0,0,3,0,0,0,0,0]
["STRING","e28",0,3,125.3937,32.0866,"En","default",51.1811,5.9055,0,0,3,0,0,0,0,0]
["STRING","e29",0,3,214.5669,31.6929,"IO0","default",51.1811,5.9055,0,0,3,0,0,0,0,0]

["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.47.7","importFlag":0}]
["CANVAS",0,0,"mil",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","$1N1145",null,null,1,null,0,null]
["NET","3.3V",null,null,1,null,0,null]
["NET","$1N1424",null,null,1,null,0,null]
["NET","RXD",null,null,1,null,0,null]
["NET","$1N1398",null,null,1,null,0,null]
["NET","TXD",null,null,1,null,0,null]
["NET","$1N1991",null,null,1,null,0,null]
["NET","$1N2444",null,null,1,null,0,null]
["NET","RTS",null,null,1,null,0,null]
["NET","EN",null,null,1,null,0,null]
["NET","$1N2534",null,null,1,null,0,null]
["NET","DTR",null,null,1,null,0,null]
["NET","IO0",null,null,1,null,0,null]
["NET","$1N550",null,null,1,null,0,null]
["NET","D+",null,null,1,null,0,null]
["NET","D-",null,null,1,null,0,null]
["NET","VCC",null,null,0,null,0,null]
["NET","CTS",null,null,1,null,0,null]
["NET","$1N4404",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","$1N1145"],4,{}]
["RULE_SELECTOR",["NET","3.3V"],4,{}]
["RULE_SELECTOR",["NET","$1N1424"],4,{}]
["RULE_SELECTOR",["NET","RXD"],4,{}]
["RULE_SELECTOR",["NET","$1N1398"],4,{}]
["RULE_SELECTOR",["NET","TXD"],4,{}]
["RULE_SELECTOR",["NET","$1N1991"],4,{}]
["RULE_SELECTOR",["NET","$1N2444"],4,{}]
["RULE_SELECTOR",["NET","RTS"],4,{}]
["RULE_SELECTOR",["NET","EN"],4,{}]
["RULE_SELECTOR",["NET","$1N2534"],4,{}]
["RULE_SELECTOR",["NET","DTR"],4,{}]
["RULE_SELECTOR",["NET","IO0"],4,{}]
["RULE_SELECTOR",["NET","$1N550"],4,{}]
["RULE_SELECTOR",["NET","D+"],4,{}]
["RULE_SELECTOR",["NET","D-"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","CTS"],4,{}]
["RULE_SELECTOR",["NET","$1N4404"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,10,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["VIA","e508",0,"RTS","",1615,-340,12.0078,24.0158,0,null,null,0,[]]
["VIA","e509",0,"RTS","",1807.5,-532.5,12.0078,24.0158,0,null,null,0,[]]
["VIA","e517",0,"$1N2534","",1828.7909,-485.7509,12.0078,24.0158,0,null,null,0,[]]
["VIA","e518",0,"$1N2534","",1775,-430,12.0078,24.0158,0,null,null,0,[]]
["VIA","e538",0,"IO0","",1695,-425,12.0078,24.0158,0,null,null,0,[]]
["VIA","e543",0,"EN","",1705,-570,12.0078,24.0158,0,null,null,0,[]]
["VIA","e571",0,"D-","",1378.7579,-493.7579,12.0078,24.0158,0,null,null,0,[]]
["VIA","e572",0,"D-","",1625,76.1777,12.0078,24.0158,0,null,null,0,[]]
["VIA","e586",0,"D+","",1367.3552,-440.1289,12.0078,24.0158,0,null,null,0,[]]
["VIA","e587",0,"D+","",1570.0892,76.1777,12.0078,24.0158,0,null,null,0,[]]
["VIA","e602",0,"+5V","",1660,-140,12.0078,24.0158,0,null,null,0,[]]
["VIA","e603",0,"+5V","",1704.49,55,12.0078,24.0158,0,null,null,0,[]]
["VIA","e724",0,"3.3V","",1553.04,-660,12.0078,24.0158,0,null,null,0,[]]
["VIA","e725",0,"3.3V","",1660,-660,12.0078,24.0158,0,null,null,0,[]]
["VIA","e941",0,"3.3V","",1860,-255,12.0078,24.0158,0,null,null,0,[]]
["VIA","e942",0,"3.3V","",1880,-665,12.0078,24.0158,0,null,null,0,[]]
["VIA","e1557",0,"VCC","",1587.0078,-242.9922,12.0078,24.0158,0,null,null,0,[]]
["VIA","e2728",0,"+5V","",1340,-139.37,12.0078,24.0158,0,null,null,0,[]]
["VIA","e3077",0,"+5V","",1420,-139.37,12.0078,24.0158,0,null,null,0,[]]
["VIA","e3078",0,"+5V","",1500,-139.37,12.0078,24.0158,0,null,null,0,[]]
["VIA","e3079",0,"+5V","",1800.005,-142.1185,12.0078,24.0158,0,null,null,0,[]]
["VIA","e3080",0,"+5V","",1800.34,-184.4768,12.0078,24.0158,0,null,null,0,[]]
["VIA","e3081",0,"+5V","",1800.005,-225.3825,12.0078,24.0158,0,null,null,0,[]]
["VIA","e3423",0,"GND","",1860,-744.37,12.0078,24.0158,0,null,null,0,[]]
["VIA","e3639",0,"GND","",1740.95,-278.395,12.0078,24.0158,0,null,null,0,[]]
["LINE","e66",0,"D+",1,1580.47,5.2549,1580.47,32.595,10,0]
["LINE","e67",0,"D+",1,1589.7047,-3.9798,1580.47,5.2549,10,0]
["LINE","e103",0,"D+",1,1610.6153,-3.9798,1589.7047,-3.9798,10,0]
["LINE","e224",0,"$1N1991",1,1355,98.04,1355,175.63,10,0]
["LINE","e277",0,"$1N550",1,1799.7737,108.04,1865,108.04,10,0]
["LINE","e289",0,"$1N550",1,1659.21,32.595,1659.21,59.9351,10,0]
["LINE","e294",0,"$1N4404",1,1541.1,32.595,1543.9102,29.7848,10,0]
["LINE","e295",0,"$1N4404",1,1543.9102,29.7848,1543.9102,2.4547,10,0]
["LINE","e296",0,"$1N4404",1,1543.9102,2.4547,1564.3604,-17.9955,10,0]
["LINE","e297",0,"$1N4404",1,1564.3604,-17.9955,1675.3396,-17.9955,10,0]
["LINE","e298",0,"$1N4404",1,1675.3396,-17.9955,1689.3578,-3.9773,10,0]
["LINE","e299",0,"$1N4404",1,1689.3578,-3.9773,1792.0173,-3.9773,10,0]
["LINE","e300",0,"$1N4404",1,1792.0173,-3.9773,1838.04,-50,10,0]
["LINE","e496",0,"DTR",1,1650.5807,-356.96,1645.5329,-362.0078,10,0]
["LINE","e497",0,"DTR",1,1645.5329,-362.0078,1641.0822,-362.0078,10,0]
["LINE","e498",0,"DTR",1,1641.0822,-362.0078,1613.09,-390,10,0]
["LINE","e501",0,"DTR",1,1865,-356.96,1650.5807,-356.96,10,0]
["LINE","e505",0,"RTS",2,1775,-500,1807.5,-532.5,10,0]
["LINE","e506",0,"RTS",1,1807.5,-532.5,1807.5,-530.73,10,0]
["LINE","e507",0,"RTS",1,1807.5,-530.73,1779.37,-502.6,10,0]
["LINE","e510",0,"RTS",1,1865,-583.04,1810.98,-529.02,10,0]
["LINE","e523",0,"$1N2534",1,1775,-430,1775,-431.77,10,0]
["LINE","e524",0,"$1N2534",1,1775,-431.77,1774.37,-432.4,10,0]
["LINE","e530",0,"IO0",1,1695.63,-395,1695.63,-424.37,10,0]
["LINE","e531",0,"IO0",1,1695.63,-424.37,1695,-425,10,0]
["LINE","e539",0,"EN",2,1750,-885,1750,-615,10,0]
["LINE","e540",0,"EN",2,1750,-615,1705,-570,10,0]
["LINE","e541",0,"EN",1,1705,-570,1700.63,-565.63,10,0]
["LINE","e542",0,"EN",1,1700.63,-565.63,1700.63,-540,10,0]
["LINE","e544",0,"RXD",1,1650,-885,1650,-755.63,10,0]
["LINE","e545",0,"RXD",1,1650,-755.63,1655.63,-750,10,0]
["LINE","e546",0,"$1N1145",1,1386.91,-390,1414.9022,-417.9922,10,0]
["LINE","e547",0,"$1N1145",1,1432.2448,-435.3348,1440,-443.09,10,0]
["LINE","e548",0,"$1N1145",1,1419.3529,-417.9922,1432.2448,-430.8841,10,0]
["LINE","e549",0,"$1N1145",1,1432.2448,-430.8841,1432.2448,-435.3348,10,0]
["LINE","e550",0,"$1N1145",1,1414.9022,-417.9922,1419.3529,-417.9922,10,0]
["LINE","e553",0,"$1N1145",1,1440,-595.63,1370,-665.63,10,0]
["LINE","e554",0,"$1N1145",1,1440,-443.09,1440,-595.63,10,0]
["LINE","e600",0,"+5V",1,1660,-140,1660.63,-139.37,10,0]
["LINE","e604",0,"+5V",1,1660,-139.37,1660.63,-139.37,30,0]
["LINE","e608",0,"+5V",1,1704.49,32.595,1704.49,55,10,0]
["LINE","e720",0,"$1N1398",1,1475.63,-750,1476.96,-748.67,10,0]
["LINE","e721",0,"$1N1398",1,1476.96,-748.67,1476.96,-660,10,0]
["LINE","e723",0,"3.3V",1,1660,-660,1656.96,-660,10,0]
["LINE","e726",0,"3.3V",1,1662.59,-665.63,1656.96,-660,10,0]
["LINE","e727",0,"3.3V",1,1850,-665.63,1792.3446,-665.63,10,0]
["LINE","e728",0,"3.3V",1,1792.3446,-665.63,1759.8838,-698.0908,10,0]
["LINE","e729",0,"3.3V",1,1759.8838,-698.0908,1706.1962,-698.0908,10,0]
["LINE","e730",0,"3.3V",1,1706.1962,-698.0908,1673.7354,-665.63,10,0]
["LINE","e731",0,"3.3V",1,1673.7354,-665.63,1662.59,-665.63,10,0]
["LINE","e789",0,"$1N1424",1,1623.6817,-628.3437,1623.6817,-691.6563,10,0]
["LINE","e790",0,"$1N1424",1,1712.0016,-712.1065,1734.37,-734.4749,10,0]
["LINE","e791",0,"$1N1424",1,1734.37,-734.4749,1734.37,-750,10,0]
["LINE","e792",0,"$1N1424",1,1733.04,-660,1694.9492,-621.9092,10,0]
["LINE","e793",0,"$1N1424",1,1694.9492,-621.9092,1630.1162,-621.9092,10,0]
["LINE","e794",0,"$1N1424",1,1630.1162,-621.9092,1623.6817,-628.3437,10,0]
["LINE","e795",0,"$1N1424",1,1623.6817,-691.6563,1644.1319,-712.1065,10,0]
["LINE","e796",0,"$1N1424",1,1644.1319,-712.1065,1712.0016,-712.1065,10,0]
["LINE","e939",0,"3.3V",1,1880,-665,1850.63,-665,10,0]
["LINE","e940",0,"3.3V",1,1850.63,-665,1850,-665.63,10,0]
["LINE","e1011",0,"RXD",1,1386.91,-345,1409.9022,-367.9922,10,0]
["LINE","e1012",0,"RXD",1,1460,-418.09,1460,-600,10,0]
["LINE","e1014",0,"RXD",1,1386.91,-340,1386.91,-345,10,0]
["LINE","e1016",0,"RXD",1,1409.9022,-367.9922,1419.3529,-367.9922,10,0]
["LINE","e1017",0,"RXD",1,1419.3529,-367.9922,1432.2448,-380.8841,10,0]
["LINE","e1018",0,"RXD",1,1432.2448,-380.8841,1432.2448,-390.3348,10,0]
["LINE","e1019",0,"RXD",1,1432.2448,-390.3348,1460,-418.09,10,0]
["LINE","e1087",0,"TXD",1,1550,-885,1554.37,-880.63,10,0]
["LINE","e1145",0,"TXD",1,1405.4404,-704.9453,1348.3,-704.9453,10,0]
["LINE","e1146",0,"TXD",1,1348.3,-704.9453,1347.725,-704.3703,10,0]
["LINE","e1150",0,"TXD",1,1386.9097,-317.9922,1396.3349,-308.567,10,0]
["LINE","e1151",0,"TXD",1,1396.3349,-308.567,1396.3349,-294.4249,10,0]
["LINE","e1152",0,"TXD",1,1396.3349,-294.4249,1391.91,-290,10,0]
["LINE","e1154",0,"TXD",1,1391.91,-290,1386.91,-290,10,0]
["LINE","e1157",0,"TXD",1,1444.9607,-779.1563,1444.9607,-744.4656,10,0]
["LINE","e1158",0,"TXD",1,1444.9607,-744.4656,1405.4404,-704.9453,10,0]
["LINE","e1159",0,"TXD",1,1347.725,-704.3703,1338.8752,-704.3703,10,0]
["LINE","e1160",0,"TXD",1,1338.8752,-704.3703,1332.4407,-697.9358,10,0]
["LINE","e1164",0,"TXD",1,1341.5752,-340.8839,1341.5752,-330.8841,10,0]
["LINE","e1165",0,"TXD",1,1341.5752,-330.8841,1354.4671,-317.9922,10,0]
["LINE","e1166",0,"TXD",1,1354.4671,-317.9922,1386.9097,-317.9922,10,0]
["LINE","e1173",0,"TXD",1,1332.4407,-350.0184,1341.5752,-340.8839,10,0]
["LINE","e1175",0,"TXD",1,1332.4407,-697.9358,1332.4407,-350.0184,10,0]
["LINE","e1181",0,"TXD",1,1554.37,-880.63,1554.37,-786.1658,10,0]
["LINE","e1182",0,"TXD",1,1554.37,-750,1518.2042,-786.1658,10,0]
["LINE","e1186",0,"TXD",1,1554.37,-786.1658,1518.2042,-786.1658,10,0]
["LINE","e1194",0,"TXD",1,1451.9702,-786.1658,1444.9607,-779.1563,10,0]
["LINE","e1195",0,"TXD",1,1518.2042,-786.1658,1451.9702,-786.1658,10,0]
["LINE","e1265",0,"GND",1,1350,-885,1323.4009,-911.5991,10,0]
["LINE","e1266",0,"GND",1,1323.4009,-911.5991,1323.4009,-915.199,10,0]
["LINE","e1348",0,"3.3V",1,1859.06,-278.395,1859.06,-255.94,10,0]
["LINE","e1349",0,"3.3V",1,1859.06,-255.94,1860,-255,10,0]
["LINE","e1438",0,"+5V",1,1481.0683,-8.9833,1480.0516,-10,15,0]
["LINE","e1439",0,"+5V",1,1480.0516,-10,1448.5858,-10,15,0]
["LINE","e1440",0,"+5V",1,1448.5858,-10,1447.5691,-8.9833,15,0]
["LINE","e1441",0,"+5V",1,1447.5691,-8.9833,1378.3843,-8.9833,15,0]
["LINE","e1442",0,"+5V",1,1378.3843,-8.9833,1373.9743,-4.5733,15,0]
["LINE","e1443",0,"+5V",1,1373.9743,-4.5733,1370.0003,-0.5993,20,0]
["LINE","e1444",0,"+5V",1,1370.0003,-0.5993,1355,14.401,10,0]
["LINE","e1445",0,"+5V",1,1355,14.401,1355,21.96,10,0]
["LINE","e1446",0,"+5V",1,1515.5,32.595,1509.3113,26.4063,15,0]
["LINE","e1447",0,"+5V",1,1509.3113,26.4063,1509.3113,1.4156,15,0]
["LINE","e1448",0,"+5V",1,1509.3113,1.4156,1498.9124,-8.9833,15,0]
["LINE","e1449",0,"+5V",1,1498.9124,-8.9833,1481.0683,-8.9833,15,0]
["LINE","e1451",0,"GND",1,1751.33,-60.63,1761.96,-50,30,0]
["LINE","e1452",0,"GND",1,1340,-60.63,1420,-60.63,30,0]
["LINE","e1453",0,"GND",1,1420,-60.63,1500,-60.63,30,0]
["LINE","e1454",0,"GND",1,1500,-60.63,1580,-60.63,30,0]
["LINE","e1455",0,"GND",1,1580,-60.63,1660,-60.63,30,0]
["LINE","e1456",0,"GND",1,1660,-60.63,1751.33,-60.63,30,0]
["LINE","e1539",0,"D-",1,1609.3847,69.1698,1600,59.7857,10,0]
["LINE","e1540",0,"D-",1,1600,59.7857,1600,36.363,10,0]
["LINE","e1541",0,"D-",1,1600,36.363,1600.16,36.203,10,0]
["LINE","e1542",0,"D-",1,1600.16,36.203,1600.16,32.595,10,0]
["LINE","e1544",0,"D-",1,1640,59.4651,1640,33.065,10,0]
["LINE","e1545",0,"D-",1,1640,33.065,1639.53,32.595,10,0]
["LINE","e1546",0,"D+",1,1619.84,32.595,1619.84,5.2449,10,0]
["LINE","e1547",0,"D+",1,1619.84,5.2449,1610.6153,-3.9798,10,0]
["LINE","e1581",0,"VCC",2,1450,-885,1335,-770,10,0]
["LINE","e1594",0,"D+",1,1577.6898,62.7353,1577.6898,35.3752,10,0]
["LINE","e1595",0,"D+",1,1577.6898,35.3752,1580.47,32.595,10,0]
["LINE","e1602",0,"D+",1,1570.0892,76.1777,1570.0892,70.336,10,0]
["LINE","e1603",0,"D+",1,1570.0892,70.336,1577.6898,62.7353,10,0]
["LINE","e1605",0,"D-",1,1625,76.1777,1625,74.4651,10,0]
["LINE","e1606",0,"D-",1,1625,74.4651,1640,59.4651,10,0]
["LINE","e1607",0,"D-",1,1625,76.1777,1617.9921,69.1698,10,0]
["LINE","e1608",0,"D-",1,1617.9921,69.1698,1609.3847,69.1698,10,0]
["LINE","e1611",0,"D-",2,1625,39.5998,1625,76.1777,10,0]
["LINE","e1620",0,"D-",1,1386.91,-490,1383.1521,-493.7579,10,0]
["LINE","e1621",0,"D-",1,1383.1521,-493.7579,1378.7579,-493.7579,10,0]
["LINE","e1624",0,"D+",1,1386.91,-440,1386.7811,-440.1289,10,0]
["LINE","e1625",0,"D+",1,1386.7811,-440.1289,1367.3552,-440.1289,10,0]
["LINE","e1636",0,"D-",2,1615,-257.4841,1615,29.5998,10,0]
["LINE","e1637",0,"D-",2,1615,29.5998,1625,39.5998,10,0]
["LINE","e1638",0,"D-",2,1378.7579,-493.7579,1615,-257.4841,10,0]
["LINE","e1642",0,"D+",2,1367.3552,-440.1289,1560,-247.4841,10,0]
["LINE","e1643",0,"D+",2,1560,-247.4841,1560,66.0885,10,0]
["LINE","e1644",0,"D+",2,1560,66.0885,1570.0892,76.1777,10,0]
["LINE","e1661",0,"VCC",2,1590,-239.7455,1592.0078,-237.7377,10,0]
["LINE","e1662",0,"VCC",2,1592.0078,-237.7377,1592.0078,52.0078,10,0]
["LINE","e1664",0,"VCC",2,1592.0078,52.0078,1600,60,10,0]
["LINE","e1670",0,"VCC",2,1600,60,1600,83.6936,10,0]
["LINE","e1673",0,"VCC",2,1860.8579,220,1875,220,10,0]
["LINE","e1674",0,"VCC",2,1600,83.6936,1671.3064,155,10,0]
["LINE","e1675",0,"VCC",2,1671.3064,155,1795.8579,155,10,0]
["LINE","e1676",0,"VCC",2,1795.8579,155,1860.8579,220,10,0]
["LINE","e1764",0,"RXD",1,1460,-600,1475,-615,10,0]
["LINE","e1767",0,"RXD",1,1475,-615,1575,-615,10,0]
["LINE","e1770",0,"RXD",1,1575,-615,1595,-635,10,0]
["LINE","e1771",0,"RXD",1,1595,-635,1595,-689.37,10,0]
["LINE","e1772",0,"RXD",1,1595,-689.37,1655.63,-750,10,0]
["LINE","e2242",0,"RTS",1,1613.09,-340,1615,-340,10,0]
["LINE","e2243",0,"RTS",2,1615,-340,1672.0078,-397.0078,10,0]
["LINE","e2244",0,"RTS",2,1672.0078,-397.0078,1672.0078,-434.5237,10,0]
["LINE","e2245",0,"RTS",2,1672.0078,-434.5237,1737.4841,-500,10,0]
["LINE","e2246",0,"RTS",2,1737.4841,-500,1775,-500,10,0]
["LINE","e2640",0,"VCC",1,1587.0078,-242.9922,1610.0978,-242.9922,10,0]
["LINE","e2641",0,"VCC",1,1610.0978,-242.9922,1613.09,-240,10,0]
["LINE","e2643",0,"VCC",2,1587.0078,-242.9922,1590,-240,10,0]
["LINE","e2644",0,"VCC",2,1590,-240,1590,-239.7455,10,0]
["LINE","e2903",0,"$1N550",1,1659.21,59.9351,1712.4742,113.1993,10,0]
["LINE","e2904",0,"$1N550",1,1712.4742,113.1993,1794.6144,113.1993,10,0]
["LINE","e2905",0,"$1N550",1,1794.6144,113.1993,1799.7737,108.04,10,0]
["LINE","e2906",0,"+5V",1,1872.5,261.87,1862.5,261.87,10,0]
["LINE","e2907",0,"+5V",1,1508,40.095,1515.5,32.595,10,0]
["LINE","e2908",0,"+5V",1,1875,259.37,1872.5,261.87,10,0]
["LINE","e2909",0,"+5V",1,1862.5,261.87,1814.8863,214.2563,10,0]
["LINE","e2910",0,"+5V",1,1814.8863,214.2563,1814.8863,201.2596,10,0]
["LINE","e2913",0,"+5V",1,1521.5783,71.8697,1508,58.2914,10,0]
["LINE","e2914",0,"+5V",1,1508,58.2914,1508,40.095,10,0]
["LINE","e2917",0,"+5V",1,1814.8863,201.2596,1794.6144,180.9877,10,0]
["LINE","e2920",0,"+5V",1,1794.6144,180.9877,1555.9877,180.9877,10,0]
["LINE","e2921",0,"+5V",1,1555.9877,180.9877,1521.5783,146.5783,10,0]
["LINE","e2922",0,"+5V",1,1521.5783,146.5783,1521.5783,71.8697,10,0]
["LINE","e170",0,"+5V",1,1580,-139.37,1660,-139.37,30,0]
["LINE","e169",0,"+5V",1,1500,-139.37,1580,-139.37,30,0]
["LINE","e3442",0,"$1N2444",1,1769.37,-567.4,1769.37,-545.6146,10,0]
["LINE","e3443",0,"$1N2444",1,1769.37,-545.6146,1750.1352,-526.3798,10,0]
["LINE","e3444",0,"$1N2444",1,1750.1352,-526.3798,1745.1352,-526.3798,10,0]
["LINE","e3445",0,"$1N2444",1,1745.1352,-526.3798,1738.7007,-519.9453,10,0]
["LINE","e3446",0,"$1N2444",1,1738.7007,-519.9453,1738.7007,-480.2547,10,0]
["LINE","e3447",0,"$1N2444",1,1738.7007,-480.2547,1745.1352,-473.8202,10,0]
["LINE","e3450",0,"$1N2444",1,1779.37,-577.4,1769.37,-567.4,10,0]
["LINE","e3456",0,"$1N2444",1,1745.1352,-473.8202,1786.1794,-473.8202,10,0]
["LINE","e3457",0,"$1N2444",1,1786.1794,-473.8202,1826.9606,-433.0397,10,0]
["LINE","e3458",0,"$1N2444",1,1826.9606,-433.0397,1865,-433.04,10,0]
["LINE","e3463",0,"$1N2534",2,1828.7909,-485.7509,1775,-431.96,10,0]
["LINE","e3464",0,"$1N2534",2,1775,-431.96,1775,-430,10,0]
["LINE","e3465",0,"$1N2534",1,1865,-506.96,1850,-506.96,10,0]
["LINE","e3466",0,"$1N2534",1,1850,-506.96,1828.7909,-485.7509,10,0]
["LINE","e3544",0,"IO0",2,1830,-885,1815.4922,-870.4922,10,0]
["LINE","e3545",0,"IO0",2,1850,-885,1830,-885,10,0]
["LINE","e3546",0,"IO0",2,1815.4922,-870.4922,1815.4922,-557.0237,10,0]
["LINE","e3547",0,"IO0",2,1815.4922,-557.0237,1830.4922,-542.0237,10,0]
["LINE","e3548",0,"IO0",2,1830.4922,-542.0237,1830.4922,-522.9763,10,0]
["LINE","e3549",0,"IO0",2,1830.4922,-522.9763,1732.5159,-425,10,0]
["LINE","e3550",0,"IO0",2,1732.5159,-425,1695,-425,10,0]
["LINE","e3644",0,"3.3V",2,1893.189,-477.6331,1893.189,-651.811,10,0]
["LINE","e3645",0,"3.3V",2,1893.189,-651.811,1880,-665,10,0]
["LINE","e3646",0,"3.3V",2,1875,180.63,1860,165.63,10,0]
["LINE","e3647",0,"3.3V",2,1860,165.63,1860,-255,10,0]
["LINE","e3648",0,"3.3V",2,1860,-255,1860,-444.4441,10,0]
["LINE","e3649",0,"3.3V",2,1860,-444.4441,1893.189,-477.6331,10,0]
["LINE","e3744",0,"GND",2,1860,-744.37,1860,-682.5159,10,0]
["LINE","e3748",0,"GND",2,1860,-647.4841,1860,-485,10,0]
["LINE","e3750",0,"GND",2,1860,-485,1851.7831,-476.7831,10,0]
["LINE","e3751",0,"GND",2,1851.7831,-476.7831,1851.7831,-474.2673,10,0]
["LINE","e3754",0,"GND",2,1860,-682.5159,1852.0078,-674.5237,10,0]
["LINE","e3755",0,"GND",2,1852.0078,-674.5237,1852.0078,-655.4763,10,0]
["LINE","e3756",0,"GND",2,1852.0078,-655.4763,1860,-647.4841,10,0]
["LINE","e3757",0,"GND",2,1851.7831,-474.2673,1740.95,-363.4341,10,0]
["LINE","e3758",0,"GND",2,1740.95,-363.4341,1740.95,-278.395,10,0]
["LINE","e3839",0,"VCC",2,1587.0078,-252.9922,1587.0078,-242.9922,10,0]
["LINE","e3841",0,"VCC",2,1335,-770,1335,-505,10,0]
["LINE","e3843",0,"VCC",2,1335,-505,1587.0078,-252.9922,10,0]
["LINE","e3366",0,"GND",1,1745.814,-278.395,1740.95,-278.395,10,0]
["LINE","e3375",0,"GND",1,1776.3717,-308.9528,1745.814,-278.395,10,0]
["LINE","e3374",0,"GND",1,1776.3717,-313.9528,1776.3717,-308.9528,10,0]
["LINE","e3373",0,"GND",1,1782.8062,-320.3873,1776.3717,-313.9528,10,0]
["LINE","e3372",0,"GND",1,1822.8898,-320.3873,1782.8062,-320.3873,10,0]
["LINE","e3364",0,"GND",1,1829.3243,-313.9528,1822.8898,-320.3873,10,0]
["LINE","e3363",0,"GND",1,1829.3243,-252.5268,1829.3243,-313.9528,10,0]
["LINE","e3371",0,"GND",1,1834.8472,-247.0039,1829.3243,-252.5268,10,0]
["LINE","e3370",0,"GND",1,1834.8472,-242.8412,1834.8472,-247.0039,10,0]
["LINE","e3369",0,"GND",1,1841.2817,-236.4067,1834.8472,-242.8412,10,0]
["LINE","e3368",0,"GND",1,1845.2994,-236.4067,1841.2817,-236.4067,10,0]
["LINE","e3367",0,"GND",1,1845.9593,-235.7468,1845.2994,-236.4067,10,0]
["LINE","e3362",0,"GND",1,1845.9593,-235.4858,1845.9593,-235.7468,10,0]
["LINE","e3361",0,"GND",1,1846.9963,-234.4488,1845.9593,-235.4858,10,0]
["LINE","e3360",0,"GND",1,1846.9963,-234.0718,1846.9963,-234.4488,10,0]
["LINE","e3359",0,"GND",1,1847.9663,-233.1018,1846.9963,-234.0718,10,0]
["LINE","e3358",0,"GND",1,1847.9663,-232.6108,1847.9663,-233.1018,10,0]
["LINE","e3357",0,"GND",1,1848.8673,-231.7098,1847.9663,-232.6108,10,0]
["LINE","e3356",0,"GND",1,1848.8673,-231.1058,1848.8673,-231.7098,10,0]
["LINE","e3355",0,"GND",1,1849.6963,-230.2768,1848.8673,-231.1058,10,0]
["LINE","e3354",0,"GND",1,1849.6963,-229.5608,1849.6963,-230.2768,10,0]
["LINE","e3353",0,"GND",1,1850.4513,-228.8058,1849.6963,-229.5608,10,0]
["LINE","e3352",0,"GND",1,1850.4513,-227.9778,1850.4513,-228.8058,10,0]
["LINE","e3351",0,"GND",1,1851.1323,-227.2968,1850.4513,-227.9778,10,0]
["LINE","e3350",0,"GND",1,1851.1323,-226.3618,1851.1323,-227.2968,10,0]
["LINE","e3349",0,"GND",1,1851.7363,-225.7578,1851.1323,-226.3618,10,0]
["LINE","e3348",0,"GND",1,1851.7363,-224.7158,1851.7363,-225.7578,10,0]
["LINE","e3347",0,"GND",1,1852.2623,-224.1898,1851.7363,-224.7158,10,0]
["LINE","e3346",0,"GND",1,1852.2623,-223.0428,1852.2623,-224.1898,10,0]
["LINE","e3345",0,"GND",1,1852.7093,-222.5958,1852.2623,-223.0428,10,0]
["LINE","e3344",0,"GND",1,1852.7093,-221.3478,1852.7093,-222.5958,10,0]
["LINE","e3343",0,"GND",1,1853.0773,-220.9798,1852.7093,-221.3478,10,0]
["LINE","e3342",0,"GND",1,1853.0773,-219.6328,1853.0773,-220.9798,10,0]
["LINE","e3341",0,"GND",1,1853.3633,-219.3468,1853.0773,-219.6328,10,0]
["LINE","e3340",0,"GND",1,1853.3633,-217.9028,1853.3633,-219.3468,10,0]
["LINE","e3339",0,"GND",1,1853.5683,-217.6978,1853.3633,-217.9028,10,0]
["LINE","e3338",0,"GND",1,1853.5683,-216.1608,1853.5683,-217.6978,10,0]
["LINE","e3337",0,"GND",1,1853.6913,-216.0378,1853.5683,-216.1608,10,0]
["LINE","e3336",0,"GND",1,1853.6913,-92.5792,1853.6913,-216.0378,10,0]
["LINE","e3335",0,"GND",1,1858.1797,-88.0908,1853.6913,-92.5792,10,0]
["LINE","e3334",0,"GND",1,1869.8838,-88.0908,1858.1797,-88.0908,10,0]
["LINE","e3333",0,"GND",1,1876.3183,-81.6563,1869.8838,-88.0908,10,0]
["LINE","e3365",0,"GND",1,1735.98,32.595,1740.98,32.595,10,0]
["LINE","e3332",0,"GND",1,1876.3183,-18.3437,1876.3183,-81.6563,10,0]
["LINE","e3329",0,"GND",1,1740.98,32.595,1763.5366,10.0384,10,0]
["LINE","e3331",0,"GND",1,1847.9362,10.0384,1876.3183,-18.3437,10,0]
["LINE","e3330",0,"GND",1,1763.5366,10.0384,1847.9362,10.0384,10,0]
["LINE","e4083",0,"GND",1,1439.72,62.845,1469.97,32.595,10,0]
["LINE","e4084",0,"GND",1,1469.97,32.595,1484.01,32.595,10,0]
["POLY","e50",0,"",11,10,["R",1295,300,615,1240,0,30],0]
["POUR","e90",0,"GND",1,0.2,"POUR1",0,[["R",1295,300,615,1240,0,50]],["SOLID",8],0,0]
["POUR","e625",0,"+5V",2,0.2,"POUR2",1,[["R",1290,305,615,1240,0,50]],["SOLID",8],0,0]
["POUR","e1848",0,"3.3V",2,0.2,"POUR3",0,[[1335.4077,-933.8512,"L",1335.4077,-447.9932,1614.425,-163.3209,1900,-418.748,1904.4671,-566.404,1910.317,-929.683,1899.7767,-940.2233,1335.4077,-933.8512]],["SOLID",8],0,0]
["COMPONENT","e11",0,1,1740,-540,0,{"Unique ID":"gge22","Reuse Block":"","Group ID":"","Channel ID":"$1e2401"},0,null]
["ATTR","e11e18",0,"e11",3,null,null,"Footprint","195c1fd5730840dd8ea6ca88730e53ce",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e11e19",0,"e11",3,1765,-560,"Designator","Q1",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e11e0",0,"e11",3,null,null,"Device","d91d9c7bf5864e9daa40d9c0f237a362",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e11","1","$1N2444","e9"]
["PAD_NET","e11","2","RTS","e10"]
["PAD_NET","e11","3","EN","e11"]
["COMPONENT","e12",0,1,1735,-395,0,{"Unique ID":"gge23","Reuse Block":"","Group ID":"","Channel ID":"$1e2446"},0,null]
["ATTR","e12e18",0,"e12",3,null,null,"Footprint","195c1fd5730840dd8ea6ca88730e53ce",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e12e19",0,"e12",3,1760,-425,"Designator","Q2",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e12e0",0,"e12",3,null,null,"Device","d91d9c7bf5864e9daa40d9c0f237a362",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e12","1","$1N2534","e9"]
["PAD_NET","e12","2","DTR","e10"]
["PAD_NET","e12","3","IO0","e11"]
["COMPONENT","e20",0,1,1500,-415,-90,{"Unique ID":"gge5","Reuse Block":"","Group ID":"","Channel ID":"$1e777"},0,null]
["ATTR","e20e58",0,"e20",3,null,null,"Footprint","93fa552910154ddebe25e90666c65f4d",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e20e59",0,"e20",3,1515,-270,"Designator","U1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e20e0",0,"e20",3,null,null,"Device","cee113c3c4d641a5be41eccac113b57a",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e20","1","GND","e36"]
["PAD_NET","e20","2","TXD","e37"]
["PAD_NET","e20","3","RXD","e38"]
["PAD_NET","e20","4","$1N1145","e39"]
["PAD_NET","e20","5","D+","e40"]
["PAD_NET","e20","6","D-","e41"]
["PAD_NET","e20","7","","e42"]
["PAD_NET","e20","8","","e43"]
["PAD_NET","e20","16","VCC","e44"]
["PAD_NET","e20","15","","e45"]
["PAD_NET","e20","14","RTS","e46"]
["PAD_NET","e20","13","DTR","e47"]
["PAD_NET","e20","12","","e48"]
["PAD_NET","e20","11","","e49"]
["PAD_NET","e20","10","","e50"]
["PAD_NET","e20","9","CTS","e51"]
["COMPONENT","e21",0,1,1800,-225,-90,{"Unique ID":"gge11","Reuse Block":"","Group ID":"","Channel ID":"$1e1505"},0,null]
["ATTR","e21e14",0,"e21",3,null,null,"Footprint","094f2c1b4c754b7dbc779d9e38d098cd",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e21e15",0,"e21",3,1845,-160,"Designator","U3",0,1,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e21e0",0,"e21",3,null,null,"Device","00e8ddbd5408484882357401c53d3fd6",0,0,"default",45,6,0,0,3,990,0,0,0,0]
["PAD_NET","e21","2","+5V","e7"]
["PAD_NET","e21","3","3.3V","e8"]
["PAD_NET","e21","1","GND","e9"]
["COMPONENT","e22",0,1,1610,130,180,{"Unique ID":"gge1","Reuse Block":"","Group ID":"","Channel ID":"$1e61"},0,null]
["ATTR","e22e60",0,"e22",3,null,null,"Footprint","f6982b4b73d246e4889d6113467c2fd8",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e22e61",0,"e22",3,1555,210,"Designator","USBC1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e22e0",0,"e22",3,null,null,"Device","60029228a17f416881cd22a767a65bc6",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e22","B8","","e26"]
["PAD_NET","e22","A5","$1N550","e27"]
["PAD_NET","e22","B7","D-","e28"]
["PAD_NET","e22","A6","D+","e29"]
["PAD_NET","e22","A7","D-","e30"]
["PAD_NET","e22","B6","D+","e31"]
["PAD_NET","e22","A8","","e32"]
["PAD_NET","e22","B5","$1N4404","e33"]
["PAD_NET","e22","A1B12","GND","e34"]
["PAD_NET","e22","B1A12","GND","e35"]
["PAD_NET","e22","B4A9","+5V","e36"]
["PAD_NET","e22","A4B9","+5V","e37"]
["PAD_NET","e22","2","GND","e56"]
["PAD_NET","e22","1","GND","e57"]
["PAD_NET","e22","4","GND","e58"]
["PAD_NET","e22","3","GND","e59"]
["COMPONENT","e23",0,1,1875,220,90,{"Manufacturer Part":"3P 1mm","Unique ID":"gge24","Reuse Block":"","Group ID":"","Channel ID":"$1e3178"},0,null]
["ATTR","e23e13",0,"e23",3,null,null,"Footprint","ec3dc9e148944bea9660034fc7cc45b3",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e23e14",0,"e23",3,1845,150,"Designator","3v  5v",0,1,"default",40,6,0,0,3,90,0,0,0,0]
["ATTR","e23e0",0,"e23",3,null,null,"Device","689215cc9d7f47b0b751033b3fb88e39",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e23","3","+5V","e10"]
["PAD_NET","e23","2","VCC","e11"]
["PAD_NET","e23","1","3.3V","e12"]
["COMPONENT","e114",0,1,1370,-705,-90,{"3D Model":"8c88e81f49c6409b980720ec8953afb6|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"C0805_L2.0-W1.3-H1.3","3D Model Transform":"78.74,51.1809981226921,51.1809981226921,0,0,0,0,0,0","Value":"10nF","Unique ID":"gge6","Reuse Block":"","Group ID":"","Channel ID":"$1e1119"},0,null]
["ATTR","e114e19",0,"e114",3,null,null,"Footprint","ec14f09f62474f8193a8abff8be3b806",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e114e20",0,"e114",3,1350,-725,"Designator","C2",0,1,"default",35,4,0,0,3,720,0,0,0,0]
["ATTR","e114e0",0,"e114",3,null,null,"Device","44720c8243a646b18bde4c455be67510",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e114","2","GND","e15"]
["PAD_NET","e114","1","$1N1145","e16"]
["COMPONENT","e115",0,1,1420,-100,90,{"3D Model":"8c88e81f49c6409b980720ec8953afb6|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"C0805_L2.0-W1.3-H1.3","3D Model Transform":"78.74,51.1809981226921,51.1809981226921,0,0,0,0,0,0","Value":"10uF","Unique ID":"gge12","Reuse Block":"","Group ID":"","Channel ID":"$1e1617"},0,null]
["ATTR","e115e19",0,"e115",3,null,null,"Footprint","ec14f09f62474f8193a8abff8be3b806",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e115e20",0,"e115",3,1390.9,-125.9,"Designator","C3",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e115e0",0,"e115",3,null,null,"Device","44720c8243a646b18bde4c455be67510",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e115","2","GND","e15"]
["PAD_NET","e115","1","+5V","e16"]
["COMPONENT","e116",0,1,1850,-705,-90,{"3D Model":"8c88e81f49c6409b980720ec8953afb6|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"C0805_L2.0-W1.3-H1.3","3D Model Transform":"78.74,51.1809981226921,51.1809981226921,0,0,0,0,0,0","Value":"10uF","Unique ID":"gge13","Reuse Block":"","Group ID":"","Channel ID":"$1e1643"},0,null]
["ATTR","e116e19",0,"e116",3,null,null,"Footprint","ec14f09f62474f8193a8abff8be3b806",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["ATTR","e116e20",0,"e116",3,1825,-730,"Designator","C4",0,1,"default",45,6,0,0,3,1080,0,0,0,0]
["ATTR","e116e0",0,"e116",3,null,null,"Device","44720c8243a646b18bde4c455be67510",0,0,"default",45,6,0,0,3,630,0,0,0,0]
["PAD_NET","e116","2","GND","e15"]
["PAD_NET","e116","1","3.3V","e16"]
["COMPONENT","e117",0,1,1660,-100,90,{"3D Model":"8c88e81f49c6409b980720ec8953afb6|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"C0805_L2.0-W1.3-H1.3","3D Model Transform":"78.74,51.1809981226921,51.1809981226921,0,0,0,0,0,0","Value":"0.1uF","Unique ID":"gge14","Reuse Block":"","Group ID":"","Channel ID":"$1e1765"},0,null]
["ATTR","e117e19",0,"e117",3,null,null,"Footprint","ec14f09f62474f8193a8abff8be3b806",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e117e20",0,"e117",3,1630.9,-125.9,"Designator","C5",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e117e0",0,"e117",3,null,null,"Device","44720c8243a646b18bde4c455be67510",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e117","2","GND","e15"]
["PAD_NET","e117","1","+5V","e16"]
["COMPONENT","e118",0,1,1580,-100,90,{"3D Model":"8c88e81f49c6409b980720ec8953afb6|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"C0805_L2.0-W1.3-H1.3","3D Model Transform":"78.74,51.1809981226921,51.1809981226921,0,0,0,0,0,0","Value":"0.1uF","Unique ID":"gge16","Reuse Block":"","Group ID":"","Channel ID":"$1e1889"},0,null]
["ATTR","e118e19",0,"e118",3,null,null,"Footprint","ec14f09f62474f8193a8abff8be3b806",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e118e20",0,"e118",3,1550.9,-125.9,"Designator","C7",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e118e0",0,"e118",3,null,null,"Device","44720c8243a646b18bde4c455be67510",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e118","2","GND","e15"]
["PAD_NET","e118","1","+5V","e16"]
["COMPONENT","e119",0,1,1340,-100,90,{"3D Model":"8c88e81f49c6409b980720ec8953afb6|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"C0805_L2.0-W1.3-H1.3","3D Model Transform":"78.74,51.1809981226921,51.1809981226921,0,0,0,0,0,0","Value":"0.1uf","Unique ID":"gge4","Reuse Block":"","Group ID":"","Channel ID":"$1e655"},0,null]
["ATTR","e119e19",0,"e119",3,null,null,"Footprint","ec14f09f62474f8193a8abff8be3b806",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e119e20",0,"e119",3,1321.4,-126.4,"Designator","C1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e119e0",0,"e119",3,null,null,"Device","44720c8243a646b18bde4c455be67510",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e119","2","GND","e15"]
["PAD_NET","e119","1","+5V","e16"]
["COMPONENT","e120",0,1,1500,-100,90,{"3D Model":"8c88e81f49c6409b980720ec8953afb6|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"C0805_L2.0-W1.3-H1.3","3D Model Transform":"78.74,51.1809981226921,51.1809981226921,0,0,0,0,0,0","Value":"10uF","Unique ID":"gge15","Reuse Block":"","Group ID":"","Channel ID":"$1e1789"},0,null]
["ATTR","e120e19",0,"e120",3,null,null,"Footprint","ec14f09f62474f8193a8abff8be3b806",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e120e20",0,"e120",3,1471.5,-126.5,"Designator","C6",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e120e0",0,"e120",3,null,null,"Device","44720c8243a646b18bde4c455be67510",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e120","2","GND","e15"]
["PAD_NET","e120","1","+5V","e16"]
["COMPONENT","e121",0,1,1865,70,90,{"3D Model":"de27d504f5024d53a3020ec2611f5e5e|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"R0805","3D Model Transform":"78.74,51.1809981226921,24.015700563192365,0,0,0,0,0,0","Value":"5.1k","Unique ID":"gge2","Reuse Block":"","Group ID":"","Channel ID":"$1e522"},0,null]
["ATTR","e121e15",0,"e121",3,null,null,"Footprint","2d92548250fe4a13b793dffbbcd44096",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e121e16",0,"e121",3,1850,50,"Designator","R1",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e121e0",0,"e121",3,null,null,"Device","d82384df94a043df931439ed82a5239a",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e121","1","GND","e11"]
["PAD_NET","e121","2","$1N550","e12"]
["COMPONENT","e122",0,1,1800,-50,0,{"3D Model":"de27d504f5024d53a3020ec2611f5e5e|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"R0805","3D Model Transform":"78.74,51.1809981226921,24.015700563192365,0,0,0,0,0,0","Value":"5.1k","Unique ID":"gge3","Reuse Block":"","Group ID":"","Channel ID":"$1e603"},0,null]
["ATTR","e122e15",0,"e122",3,null,null,"Footprint","2d92548250fe4a13b793dffbbcd44096",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e122e16",0,"e122",3,1780,-25,"Designator","R2",0,1,"default",45,6,0,0,3,990,0,0,0,0]
["ATTR","e122e0",0,"e122",3,null,null,"Device","d82384df94a043df931439ed82a5239a",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e122","1","GND","e11"]
["PAD_NET","e122","2","$1N4404","e12"]
["COMPONENT","e123",0,1,1695,-660,180,{"3D Model":"de27d504f5024d53a3020ec2611f5e5e|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"R0805","3D Model Transform":"78.74,51.1809981226921,24.015700563192365,0,0,0,0,0,0","Value":"330E","Unique ID":"gge10","Reuse Block":"","Group ID":"","Channel ID":"$1e1400"},0,null]
["ATTR","e123e15",0,"e123",3,null,null,"Footprint","2d92548250fe4a13b793dffbbcd44096",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e123e16",0,"e123",3,1720,-685,"Designator","R4",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e123e0",0,"e123",3,null,null,"Device","d82384df94a043df931439ed82a5239a",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e123","1","$1N1424","e11"]
["PAD_NET","e123","2","3.3V","e12"]
["COMPONENT","e124",0,1,1355,60,90,{"3D Model":"de27d504f5024d53a3020ec2611f5e5e|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"R0805","3D Model Transform":"78.74,51.1809981226921,24.015700563192365,0,0,0,0,0,0","Value":"330E","Unique ID":"gge17","Reuse Block":"","Group ID":"","Channel ID":"$1e1944"},0,null]
["ATTR","e124e15",0,"e124",3,null,null,"Footprint","2d92548250fe4a13b793dffbbcd44096",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e124e16",0,"e124",3,1375,80,"Designator","R5",0,1,"default",45,6,0,0,3,900,0,0,0,0]
["ATTR","e124e0",0,"e124",3,null,null,"Device","d82384df94a043df931439ed82a5239a",0,0,"default",45,6,0,0,3,450,0,0,0,0]
["PAD_NET","e124","1","+5V","e11"]
["PAD_NET","e124","2","$1N1991","e12"]
["COMPONENT","e125",0,1,1865,-395,-90,{"3D Model":"de27d504f5024d53a3020ec2611f5e5e|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"R0805","3D Model Transform":"78.74,51.1809981226921,24.015700563192365,0,0,0,0,0,0","Unique ID":"gge19","Reuse Block":"","Group ID":"","Channel ID":"$1e2047"},0,null]
["ATTR","e125e15",0,"e125",3,null,null,"Footprint","2d92548250fe4a13b793dffbbcd44096",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["ATTR","e125e16",0,"e125",3,1845,-420,"Designator","R6",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e125e0",0,"e125",3,null,null,"Device","d82384df94a043df931439ed82a5239a",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e125","1","DTR","e11"]
["PAD_NET","e125","2","$1N2444","e12"]
["COMPONENT","e126",0,1,1865,-545,90,{"3D Model":"de27d504f5024d53a3020ec2611f5e5e|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"R0805","3D Model Transform":"78.74,51.1809981226921,24.015700563192365,0,0,0,0,0,0","Unique ID":"gge20","Reuse Block":"","Group ID":"","Channel ID":"$1e2071"},0,null]
["ATTR","e126e15",0,"e126",3,null,null,"Footprint","2d92548250fe4a13b793dffbbcd44096",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e126e16",0,"e126",3,1845,-570,"Designator","R7",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e126e0",0,"e126",3,null,null,"Device","d82384df94a043df931439ed82a5239a",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e126","1","RTS","e11"]
["PAD_NET","e126","2","$1N2534","e12"]
["COMPONENT","e131",0,1,1695,-750,0,{"3D Model":"830655b9f1794fc6bdc1deee34411190|0819f05c4eef4c71ace90d822a990e87","3D Model Transform":"78.74,49.2125,44.09440092105418,0,0,0,0,0,0","Name":"","Unique ID":"gge7","3D Model Title":"LED0805-RD_ORANGE","Supplier Footprint":"0805","Reuse Block":"","Group ID":"","Channel ID":"$1e1231"},0,null]
["ATTR","e131e19",0,"e131",3,null,null,"Footprint","2f899c1fbf82423d9a5a88f2874d1c6e",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e131e20",0,"e131",3,1650,-720,"Designator","LED1",0,0,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e131e0",0,"e131",3,null,null,"Device","85f92c7d22e443848c01a4dbc08b41d4",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e131e78",0,"e131",3,null,null,"Supplier Footprint","0805",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e131e81",0,"e131",3,null,null,"3D Model Title","LED0805-RD_ORANGE",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e131","1","$1N1424","e5"]
["PAD_NET","e131","2","RXD","e6"]
["COMPONENT","e132",0,1,1515,-750,180,{"3D Model":"830655b9f1794fc6bdc1deee34411190|0819f05c4eef4c71ace90d822a990e87","3D Model Transform":"78.74,49.2125,44.09440092105418,0,0,0,0,0,0","Name":"","Unique ID":"gge8","3D Model Title":"LED0805-RD_ORANGE","Supplier Footprint":"0805","Reuse Block":"","Group ID":"","Channel ID":"$1e1255"},0,null]
["ATTR","e132e19",0,"e132",3,null,null,"Footprint","2f899c1fbf82423d9a5a88f2874d1c6e",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e132e20",0,"e132",3,1905,-750,"Designator","LED2",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e132e0",0,"e132",3,null,null,"Device","85f92c7d22e443848c01a4dbc08b41d4",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e132e79",0,"e132",3,null,null,"Supplier Footprint","0805",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e132e84",0,"e132",3,null,null,"3D Model Title","LED0805-RD_ORANGE",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e132","1","$1N1398","e5"]
["PAD_NET","e132","2","TXD","e6"]
["COMPONENT","e133",0,1,1355,215,-90,{"3D Model":"830655b9f1794fc6bdc1deee34411190|0819f05c4eef4c71ace90d822a990e87","3D Model Transform":"78.74,49.2125,44.09440092105418,0,0,0,0,0,0","Name":"","Unique ID":"gge18","3D Model Title":"LED0805-RD_ORANGE","Supplier Footprint":"0805","Reuse Block":"","Group ID":"","Channel ID":"$1e1968"},0,null]
["ATTR","e133e19",0,"e133",3,null,null,"Footprint","2f899c1fbf82423d9a5a88f2874d1c6e",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e133e20",0,"e133",3,1335,195,"Designator","LED3",0,0,"default",45,6,0,0,3,1170,0,0,0,0]
["ATTR","e133e0",0,"e133",3,null,null,"Device","85f92c7d22e443848c01a4dbc08b41d4",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e133e80",0,"e133",3,null,null,"Supplier Footprint","0805",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["ATTR","e133e87",0,"e133",3,null,null,"3D Model Title","LED0805-RD_ORANGE",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e133","1","$1N1991","e5"]
["PAD_NET","e133","2","GND","e6"]
["COMPONENT","e134",0,1,1515,-660,0,{"3D Model":"de27d504f5024d53a3020ec2611f5e5e|0819f05c4eef4c71ace90d822a990e87","3D Model Title":"R0805","3D Model Transform":"78.74,51.1809981226921,24.015700563192365,0,0,0,0,0,0","Value":"330E","Unique ID":"gge9","Reuse Block":"","Group ID":"","Channel ID":"$1e1374"},0,null]
["ATTR","e134e15",0,"e134",3,null,null,"Footprint","2d92548250fe4a13b793dffbbcd44096",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e134e16",0,"e134",3,1540,-685,"Designator","R3",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e134e0",0,"e134",3,null,null,"Device","d82384df94a043df931439ed82a5239a",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e134","1","$1N1398","e11"]
["PAD_NET","e134","2","3.3V","e12"]
["COMPONENT","e26",0,1,1600,-885,0,{"Unique ID":"gge25","Reuse Block":"","Group ID":"","Channel ID":"$1e4282"},0,null]
["ATTR","e26e20",0,"e26",3,null,null,"Footprint","6eff81b1e0dc4d47a191160f5f95a4c4_e26",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e26e21",0,"e26",3,1294.607,-825,"Designator","U4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e26e0",0,"e26",3,null,null,"Device","8c37050334a249c0ace227ab3c5774af",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e26","1","GND","e14"]
["PAD_NET","e26","2","VCC","e15"]
["PAD_NET","e26","3","TXD","e16"]
["PAD_NET","e26","4","RXD","e17"]
["PAD_NET","e26","5","EN","e18"]
["PAD_NET","e26","6","IO0","e19"]
["POURED","e4121","e1848",0,true,[[176.00499999999997,-35.55226398898788,"L",176.00499999999997,-29.89389932924381,189.59,-42.044740660467426,189.59,-87.25271631033675,"ARC",93.69863546736653,183.45922000000002,-84.00002071181433,"L",183.45922000000002,-75.03755092681618,"ARC",104.84120418012392,187.23131409169213,-76.73919244019706,"ARC",104.84120418012367,187.91000000000003,-72.65707741064388,"L",187.91000000000005,-68.25158810687955,"ARC",45.00000000000114,187.35057395206636,-66.90101415481321,"L",187.11077999999998,-66.66122020274683,187.11077999999998,-66.3387797972532,187.35057395206636,-66.09898584518682,"ARC",45.00000000000114,187.91000000000005,-64.74841189312048,"L",187.91,-48.5,"ARC",44.99999999999925,187.3505739520663,-47.149426047933694,"L",186.97227248290113,-46.771124578768536,"ARC",24.925190038105146,186.5288880055438,-46.07615199453172,"L",176.00499999999997,-35.55226398898788]]]
["POURED","e4118","e1848",0,true,[[152.57189032321438,-92.59,"L",147.42810967678562,-92.59,"ARC",85.31396793762269,149.2746942206635,-86.41414144239687,"ARC",85.31396793762283,143.27033722394782,-84.06918931981522,"L",135.41,-76.20885209586739,135.41,-51.29114790413258,135.77509699854153,-50.92605090559102,"ARC",141.55858361638533,140.48496951526099,-49.467597286116465,"L",162.85066473350997,-27.09889505764074,"ARC",44.99614862377672,163.41,-25.74841189312056,"L",163.41,-18.628544410821963,171.98660744457658,-26.299725582646843,"ARC",79.1219687169692,172.18499999999997,-29.619422589356056,"L",172.18499999999997,-36.34341189312049,"ARC",44.9999999999994,172.74442604793367,-37.693985845186795,"L",175.9497431478487,-40.89930294510181,"ARC",25.051331517913283,175.20607940011078,-41.7533433890987,"L",174.6021620589458,-41.14942604793371,"ARC",45.000000000000604,173.25158810687947,-40.59,"L",171.27992258935606,-40.589999999999996,"ARC",51.554732240161684,169.11077999999998,-39.918385734525785,"L",169.11077999999998,-39.70077999999998,"ARC",44.999999999999396,168.55135395206628,-38.350206047933675,"L",164.1091692849871,-33.90802138085448,"ARC",132.98104119957142,159.65389268674596,-32.153892686745984,"ARC",132.98104119957134,161.4080213808545,-36.6091692849871,"L",165.29077999999998,-40.49192790413259,165.29077999999998,-43.45236810687945,"ARC",45.00000000000014,165.85020604793368,-44.80294205894575,"L",172.3978379410542,-51.35057395206629,"ARC",45.0000000000006,173.74841189312053,-51.91,"L",176.7088520958674,-51.91,178.1408307150129,-53.34197861914549,"ARC",62.851373724457375,179.64128034051382,-55.61367619202987,"ARC",2.661518537935166,179.63922000000002,-55.702368106879455,"L",179.63922000000002,-87.04921999999999,"ARC",44.99999999999909,180.1986460479337,-88.39979395206629,"L",180.24386781810068,-88.4450157222332,"ARC",59.96602349488913,182.57189032321438,-92.59,"L",177.42810967678562,-92.59,"ARC",125.62793587524544,176.91,-84.14388744377513,"L",176.91,-61.5,"ARC",45.000000000000156,176.3505739520663,-60.149426047933694,"L",173.1091692849871,-56.90802138085445,"ARC",132.9810411995709,168.65389268674596,-55.15389268674599,"ARC",132.98104119957122,170.4080213808545,-59.6091692849871,"L",173.09,-62.29114790413261,173.09,-84.14388744377513,"ARC",125.62793587524543,172.57189032321438,-92.59,"L",167.42810967678562,-92.59,"ARC",149.30367295511212,165,-83.74355,"ARC",149.30367295511212,162.57189032321438,-92.59,"L",157.42810967678562,-92.59,"ARC",149.30367295511212,155,-83.74355,"ARC",149.30367295511212,152.57189032321438,-92.59]]]
["POURED","e4163","e625",1,false,[[185.93519999999998,25.93700000000001,"L",184.9152,25.937000000000012]]]
["POURED","e4126","e625",0,true,[[163.41,2.1688309052877686,"L",163.85057395206633,2.6094048573541118,"ARC",44.999999999999375,164.41,3.9599788094204023,"L",164.41,5.837847410643926,"ARC",96.55473224016106,164.05025685215134,9.718467054898165,"L",167.92178979725315,13.590000000000007,179.5857864376269,13.59,"ARC",44.99999999999994,180.9363603896932,14.149426047933694,"L",184.41355178924806,17.62661744748849,"ARC",33.83945898409178,184.09,16.562999999999988,"L",184.09,-23.72007741064393,"ARC",85.96208239914273,184.09,-27.27992258935607,"L",184.09,-34.69699761855957,176.6944829195869,-28.082219951540562,"ARC",53.52395050924753,175.83553048183688,-25.89353544073984,"ARC",53.523950509247236,173.56496156130765,-25.283079909794033,"L",163.41,-16.20017032892365,163.41,2.1688309052877686],[169.56188433699842,8.677315420770622,"ARC",138.01605306833844,174.2558,6.028613593910908,"L",174.2558,4.7097,"ARC",180,181.8002,4.709699999999999,"L",181.8002,7.859299999999999,"ARC",148.1779724916121,174.8227992285271,9.848315046335614,"ARC",138.01605306833838,169.56188433699842,8.677315420770622]]]
["POURED","e4125","e625",0,true,[[131.65355,-83.74355,"ARC",31.82593359301886,130.91000000000003,-83.95553773065546,"L",130.91,27,"ARC",-90,132.5,28.59,"L",186.1322931454438,28.590000000000003,"ARC",103.9898125029897,185.25633362774232,23.968500000000017,"ARC",10.586435755013895,184.93287321194407,23.52279056145145,"ARC",7.870433282492812,184.7352124855606,23.350573952066306,"L",181.52182219409374,20.137183660599465,"ARC",22.14956881805125,181.8002,21.559399999999997,"L",181.8002,23.921599999999998,"ARC",180,174.2558,23.921599999999998,"L",174.2558,21.559399999999997,"ARC",112.14956881805227,179.45021633940058,18.06557780590626,"L",178.7946385334943,17.41,167.13064189312055,17.410000000000007,"ARC",44.99999999999986,165.78006794105426,16.850573952066313,"L",158.64942604793347,9.719932058945558,"ARC",1.6819567894437455,158.61036661100871,9.67970884015687,"ARC",127.14146952589101,154.39832106217574,7.649390958803957,"ARC",33.010014472706814,154.09,6.608850435743875,"L",154.09,-21.81926213011962,132.53380260240542,-43.81235049635469,"ARC",44.425222056900964,132.13077470682094,-44.79931917920585,"L",132.13077470682094,-49.16833859539341,"ARC",44.20318259789522,131.59,-50.49999999999997,"L",131.59,-77,"ARC",44.20318259789522,132.13077470682094,-78.33166140460656,"L",132.13077470682094,-83.74355,131.65355,-83.74355],[147.7442,21.559400000000004,"L",147.7442,23.921600000000005,"ARC",180,140.1998,23.921600000000005,"L",140.1998,21.559400000000004,"ARC",180,147.7442,21.559400000000004],[140.1998,7.859300000000002,"L",140.1998,4.7097000000000016,"ARC",180,147.7442,4.709700000000001,"L",147.7442,6.028613593910912,"ARC",138.01605306833844,152.43811566300158,8.677315420770626,"ARC",138.01605306833832,147.1772007714729,9.848315046335621,"ARC",148.17797249161208,140.1998,7.859300000000001]]]
["POURED","e4162","e90",1,false,[[180.3802,6.2844999999999995,"L",181.40019999999998,6.2844999999999995]]]
["POURED","e4161","e90",1,false,[[178.028,26.273799999999998,"L",178.028,27.293799999999997]]]
["POURED","e4160","e90",1,false,[[175.67579999999998,22.740499999999997,"L",174.6558,22.740499999999997]]]
["POURED","e4159","e90",1,false,[[143.972,10.211500000000001,"L",143.972,11.2315]]]
["POURED","e4158","e90",1,false,[[141.6198,6.284500000000001,"L",140.59980000000002,6.284500000000001]]]
["POURED","e4157","e90",1,false,[[143.972,26.27380000000001,"L",143.972,27.293800000000008]]]
["POURED","e4156","e90",1,false,[[143.972,19.207200000000007,"L",143.972,18.187200000000008]]]
["POURED","e4155","e90",1,false,[[141.6198,22.740500000000008,"L",140.59980000000002,22.740500000000008]]]
["POURED","e4154","e90",1,false,[[146.32420000000002,22.740500000000008,"L",147.3442,22.740500000000008]]]
["POURED","e4153","e90",1,false,[[135,-85.16355,"L",135,-84.14355]]]
["POURED","e4152","e90",1,false,[[138.33645,-88.5,"L",139.35645,-88.5]]]
["POURED","e4151","e90",1,false,[[137.95065000000005,25.436999999999998,"L",138.97065000000003,25.436999999999998]]]
["POURED","e4150","e90",1,false,[[133.04935,25.436999999999998,"L",132.02935000000002,25.436999999999998]]]
["POURED","e4149","e90",1,false,[[135.50000000000003,23.478499999999993,"L",135.50000000000003,22.4585]]]
["POURED","e4148","e90",1,false,[[168.6475,-6.062999999999992,"L",169.6675,-6.062999999999988]]]
["POURED","e4147","e90",1,false,[[134,-3.297399999999991,"L",134,-2.2774]]]
["POURED","e4146","e90",1,false,[[134.35250000000002,-74.437,"L",133.3325,-74.437]]]
["POURED","e4145","e90",1,false,[[139.64750000000004,-74.437,"L",140.66750000000002,-74.437]]]
["POURED","e4144","e90",1,false,[[137,-77.20259999999999,"L",137,-78.22259999999999]]]
["POURED","e4143","e90",1,false,[[135.26594999999998,-24,"L",134.24595,-24]]]
["POURED","e4142","e90",1,false,[[142.11605,-24,"L",143.13604999999998,-24]]]
["POURED","e4141","e90",1,false,[[138.69099999999997,-22.90765,"L",138.69099999999997,-21.887650000000008]]]
["POURED","e4140","e90",1,false,[[183.79935,3.195999999999999,"L",182.77935000000002,3.195999999999998]]]
["POURED","e4139","e90",1,false,[[186.5,5.415399999999996,"L",186.5,6.435399999999987]]]
["POURED","e4138","e90",1,false,[[186.5,0.9765999999999997,"L",186.5,-0.04339999999999122]]]
["POURED","e4137","e90",1,false,[[172.78214999999997,-27.839499999999987,"L",171.76214999999996,-27.839499999999987]]]
["POURED","e4136","e90",1,false,[[175.40785,-27.839499999999987,"L",176.42784999999998,-27.839499999999987]]]
["POURED","e4135","e90",1,false,[[174.09499999999997,-30.929899999999993,"L",174.09499999999997,-31.949899999999985]]]
["POURED","e4134","e90",1,false,[[174.09499999999997,-24.74909999999998,"L",174.09499999999997,-23.72909999999999]]]
["POURED","e4133","e90",1,false,[[176.19599999999997,-7.700649999999986,"L",176.19599999999997,-8.720649999999987]]]
["POURED","e4132","e90",1,false,[[178.41539999999998,-4.999999999999988,"L",179.43539999999996,-4.9999999999999885]]]
["POURED","e4131","e90",1,false,[[173.97659999999996,-4.999999999999984,"L",172.95659999999998,-4.999999999999984]]]
["POURED","e4130","e90",1,false,[[182.35250000000008,-74.43699999999998,"L",181.33250000000004,-74.43699999999998]]]
["POURED","e4129","e90",1,false,[[187.6475000000001,-74.43699999999998,"L",188.66750000000008,-74.43699999999998]]]
["POURED","e4128","e90",1,false,[[185.00000000000006,-77.20259999999998,"L",185.00000000000006,-78.22259999999997]]]
["POURED","e4110","e90",0,true,[[189.58999999999997,7.216589109947931,"L",189.58999999999997,6.7834108900520675,"ARC",15.607301138962043,189.21065,6.8354,"L",183.78935,6.8354,"ARC",90,182.37935,5.425400000000001,"L",182.37935000000002,0.9666000000000001,"ARC",90,183.78935,-0.4434,"L",189.21065,-0.4434,"ARC",15.607301138962043,189.58999999999997,-0.39141089005206775,"L",189.58999999999997,-32.10858910994793,"ARC",15.607301138962015,189.21065000000002,-32.056599999999996,"L",188.08971067978501,-32.056599999999996,"ARC",52.37147822329939,188.63884999999996,-30.939899999999987,"L",188.63884999999996,-24.739099999999986,"ARC",79.54244574677442,187.48477495824355,-23.352520606042315,"ARC",68.42214881430661,184.5490671195445,-23.329511990239737,"ARC",0.9204672266857159,184.52642720134648,-23.330241410888604,"L",184.5311836106863,-23.32144500422496,184.6136441495904,-23.167757734634872,"ARC",2.71819476433825,184.64386157883672,-23.108086413153394,"L",184.71936157883673,-22.949786413153397,"ARC",2.647371176646118,184.74603933384336,-22.890355746502124,"L",184.81413933384337,-22.7287557465021,"ARC",2.7004663766579142,184.83849426629106,-22.666929852272002,"L",184.89889426629105,-22.502329852272023,"ARC",2.6971993004236765,184.9202851390482,-22.439501842880514,"L",184.97288513904817,-22.272201842880506,"ARC",2.679913573091085,184.99118736661458,-22.20884817278868,"L",185.0358873666146,-22.039348172788685,"ARC",2.6627812914264837,185.05111900371298,-21.975620287677124,"L",185.08791900371298,-21.804120287677087,"ARC",2.7236102314021764,185.10041849413662,-21.738276814637917,"L",185.12901849413666,-21.56527681463793,"ARC",2.6753716998811683,185.13823686416967,-21.50009279974418,"L",185.15873686416964,-21.325892799744214,"ARC",2.688990948340461,185.16492613903247,-21.26001521732484,"L",185.17722613903248,-21.08511521732483,"ARC",2.650271336987714,185.1802954828478,-21.019972396052,"L",185.18449548284778,-20.84467239605198,"ARC",1.372482855070416,185.18489999999997,-20.810899999999975,"L",185.18489999999997,-13.510899999999978,"ARC",1.3724828550706434,185.18449548284778,-13.477127603947967,"L",185.1802954828478,-13.301827603947988,"ARC",2.650271336986795,185.17722613903248,-13.236684782675184,"L",185.16492613903247,-13.061784782675147,"ARC",2.688990948359544,185.15873686416958,-12.995907200255308,"L",185.13823686416956,-12.821707200255338,"ARC",2.6753716998443737,185.1290184941367,-12.756523185362482,"L",185.1004184941367,-12.583523185362496,"ARC",2.723610231422363,185.08791900371298,-12.517679712322835,"L",185.05111900371298,-12.346179712322824,"ARC",2.6627812914145252,185.03588736661465,-12.282451827211556,"L",184.99118736661467,-12.112951827211544,"ARC",2.6799135731128043,184.97288513904812,-12.049598157119206,"L",184.9202851390481,-11.882298157119221,"ARC",2.69719930041056,184.89889426629105,-11.819470147728026,"L",184.83849426629106,-11.654870147728033,"ARC",2.700466376661467,184.81413933384334,-11.593044253497853,"L",184.74603933384333,-11.431444253497844,"ARC",2.647371176646562,184.7193615788367,-11.37201358684656,"L",184.64386157883666,-11.213713586846524,"ARC",2.718194764319257,184.61364414959058,-11.154042265365447,"L",184.53074414959062,-10.999542265365465,"ARC",2.691084439255171,184.4980737147466,-10.941943443862424,"L",184.4079737147466,-10.791443443862462,"ARC",2.67359182431467,184.37287314676226,-10.735800648624686,"L",184.27587314676225,-10.589700648624664,"ARC",2.674264542836063,184.23820547956777,-10.535742374602917,"L",184.1345054795678,-10.394342374602912,"ARC",2.7003134771033785,184.0939583379875,-10.341701769286722,"L",183.9837583379875,-10.205401769286725,"ARC",2.6939033153494165,183.94088106201545,-10.154847735842628,"L",183.82428106201542,-10.02374773584263,"ARC",2.6799581825851178,183.77931496081783,-9.975510265549055,"L",183.65681496081785,-9.850110265549045,"ARC",2.6801894603295295,183.6096384348776,-9.804024153889497,"L",183.48133843487759,-9.684424153889493,"ARC",2.6865131956817123,183.43193980320518,-9.640493812270435,"L",183.2982398032052,-9.527093812270456,"ARC",2.6950877544981893,183.246669236194,-9.485398346660245,"L",183.107769236194,-9.378398346660251,"ARC",2.686005702427728,183.0544784215121,-9.339301822575061,"L",182.9106784215121,-9.23890182257508,"ARC",2.6918740959263587,182.8554918359698,-9.202268563911066,"L",182.72603693727447,-9.120649999999985,186.03339999999997,-9.120649999999987,"ARC",90,187.44339999999997,-7.710649999999989,"L",187.44339999999997,-2.289349999999987,"ARC",90,186.03339999999997,-0.8793499999999872,"L",182.3844979041326,-0.8793499999999843,180.55230395206632,0.9528439520662875,"ARC",25.433194964761455,179.84139992850214,1.401970636931067,"ARC",61.26707904167148,181.8002,4.709699999999999,"L",181.8002,7.859299999999999,"ARC",15.920074693699497,181.65551826322073,8.893999999999998,"L",182.37935,8.893999999999998,182.37935000000002,8.574599999999998,"ARC",90,183.78935,7.164599999999998,"L",189.21065,7.164599999999998,"ARC",15.607301138962043,189.58999999999997,7.216589109947931]]]
["POURED","e4109","e90",0,true,[[179.83539999999996,-7.710649999999989,"L",179.83539999999996,-3.732547904132575,180.16459999999998,-4.06174790413259,180.16459999999998,-7.710649999999985,"ARC",27.875249050946138,180.32820556197572,-8.369892675243486,"L",180.18835855278348,-8.363343586292174,"ARC",2.6812243723861826,180.12239999999989,-8.361799999999999,"L",179.9469999999999,-8.361800000000013,"ARC",2.681224372376917,179.88104144721652,-8.363343586292189,"L",179.70594144721653,-8.371543586292177,"ARC",1.4724426418166132,179.66977132866515,-8.37370353961502,"ARC",28.050573665834293,179.83539999999996,-7.710649999999989]]]
["POURED","e4107","e90",0,true,[[172.57189032321438,-92.59,"L",167.42810967678562,-92.59,"ARC",125.62793587524544,166.91,-84.14388744377513,"L",166.91,-78.87065,167.5315,-78.87065,"ARC",90,168.9415,-77.46065,"L",168.9415,-73.12064999999998,170.0585,-73.12064999999998,170.0585,-77.46065,"ARC",90,171.4685,-78.87065,"L",175.40550000000002,-78.87065,"ARC",90,176.81550000000001,-77.46065,"L",176.81550000000001,-72.53935,"ARC",39.13149246047263,176.4992364934058,-71.64949580801544,"ARC",29.48671978235791,177.3389585553838,-71.15965395206628,"L",180.02561250745006,-68.47300000000001,180.9325,-68.47300000000001,180.9325,-69.33860000000001,"ARC",55.45569347183417,181.54296886239496,-70.50000000000003,"ARC",55.455693471831594,180.93250000000006,-71.66139999999999,"L",180.93250000000006,-77.21259999999998,"ARC",90,182.34250000000006,-78.62259999999998,"L",187.65750000000006,-78.62259999999998,"ARC",90,189.06750000000005,-77.21259999999998,"L",189.06750000000005,-71.66139999999999,"ARC",55.45569347183511,188.45703113760507,-70.49999999999999,"ARC",55.45569347183255,189.0675,-69.33860000000001,"L",189.0675,-68.88257595347976,"ARC",13.383528875725517,189.58999999999997,-68.57077869993394,"L",189.58999999999997,-87.25271631033665,"ARC",112.05062584018316,182.1207480592368,-84.71400939460867,"ARC",112.05062584018292,182.57189032321438,-92.59,"L",177.42810967678562,-92.59,"ARC",149.30367295511212,175,-83.74355,"ARC",149.30367295511212,172.57189032321438,-92.59]]]
["POURED","e4086","e90",0,true,[[130.91000000000003,-83.95553773065546,"L",130.91000000000003,-18.05462971278583,"ARC",17.862731984778293,131.3425,-18.1226,"L",136.6575,-18.1226,"ARC",72.19967515917222,138,-17.143637991365026,"ARC",72.19967515917224,139.3425,-18.1226,"L",144.6575,-18.1226,"ARC",72.19967515917222,146,-17.143637991365026,"ARC",72.19967515917224,147.3425,-18.1226,"L",152.6575,-18.1226,"ARC",72.19967515917222,154,-17.143637991365026,"ARC",72.19967515917224,155.3425,-18.1226,"L",160.6575,-18.1226,"ARC",72.19967515917222,162,-17.143637991365026,"ARC",72.19967515917224,163.3425,-18.1226,"L",168.6575,-18.1226,"ARC",90,170.0675,-16.7126,"L",170.0675,-11.1614,"ARC",55.45569347183416,169.45703113760504,-9.999999999999996,"ARC",55.45569347183414,170.0675,-8.838600000000001,"L",170.0675,-3.2874000000000017,"ARC",42.419937174276384,169.69839112971223,-2.336271377737804,"L",169.72693250745007,-2.307730000000001,172.55659999999997,-2.307730000000001,172.55659999999997,-7.710649999999985,"ARC",90,173.96659999999997,-9.120649999999983,"L",177.3433630627255,-9.120649999999987,177.21390816402996,-9.202268563911254,"ARC",2.691874095908375,177.158721578488,-9.238901822575022,"L",177.01492157848799,-9.339301822575,"ARC",2.686005702425902,176.9616307638061,-9.378398346660148,"L",176.8227307638061,-9.485398346660125,"ARC",2.69508775451618,176.77116019679457,-9.527093812270607,"L",176.6374601967946,-9.64049381227063,"ARC",2.6865131956667767,176.58806156512247,-9.684424153889456,"L",176.45976156512248,-9.804024153889415,"ARC",2.680189460327199,176.41258503918226,-9.85011026554891,"L",176.29008503918226,-9.975510265548923,"ARC",2.679958182601183,176.24511893798442,-10.023747735842795,"L",176.1285189379844,-10.154847735842807,"ARC",2.6939033153424248,176.08564166201248,-10.205401769286786,"L",175.97544166201249,-10.34170176928679,"ARC",2.700313477080101,175.93489452043252,-10.39434237460252,"L",175.8311945204325,-10.535742374602492,"ARC",2.6742645428697074,175.79352685323752,-10.589700648624918,"L",175.69652685323757,-10.735800648624922,"ARC",2.6735918242960395,175.6614262852535,-10.791443443862313,"L",175.57132628525346,-10.94194344386229,"ARC",2.6910844392513127,175.53865585040947,-10.999542265365237,"L",175.45575585040945,-11.154042265365266,"ARC",2.7181947643518356,175.42553842116303,-11.213713586847062,"L",175.35003842116308,-11.37201358684709,"ARC",2.6473711766201973,175.3233606661567,-11.431444253497778,"L",175.2552606661567,-11.593044253497757,"ARC",2.700466376666782,175.2309057337089,-11.654870147728056,"L",175.17050573370892,-11.819470147728062,"ARC",2.697199300411256,175.1491148609519,-11.882298157119289,"L",175.09651486095188,-12.049598157119298,"ARC",2.6799135730990997,175.0782126333854,-12.112951827211301,"L",175.03351263338539,-12.282451827211286,"ARC",2.662781291426654,175.018280996287,-12.346179712322849,"L",174.981480996287,-12.517679712322874,"ARC",2.7236102314213895,174.96898150586327,-12.583523185362509,"L",174.9403815058633,-12.756523185362497,"ARC",2.6753716998546224,174.9311631358304,-12.821707200255602,"L",174.9106631358304,-12.995907200255603,"ARC",2.688990948347964,174.90447386096753,-13.061784782675158,"L",174.89217386096752,-13.236684782675137,"ARC",2.6502713369790456,174.88910451715222,-13.301827603947752,"L",174.88490451715222,-13.477127603947759,"ARC",1.3724828550797668,174.8845,-13.510899999999992,"L",174.8845,-20.810900000000004,"ARC",1.3724828550797952,174.88490451715222,-20.84467239605224,"L",174.88910451715222,-21.019972396052232,"ARC",2.6502713369692117,174.89217386096752,-21.085115217324603,"L",174.9044738609675,-21.26001521732461,"ARC",2.68899094836803,174.9106631358304,-21.32589279974466,"L",174.93116313583042,-21.50009279974463,"ARC",2.675371699851894,174.94038150586331,-21.56527681463767,"L",174.96898150586333,-21.738276814637686,"ARC",2.7236102314059565,174.981480996287,-21.804120287676945,"L",175.01828099628696,-21.975620287676954,"ARC",2.6627812914334186,175.03351263338539,-22.03934817278868,"L",175.0782126333854,-22.208848172788677,"ARC",2.679913573092648,175.09651486095183,-22.272201842880534,"L",175.1491148609518,-22.43950184288053,"ARC",2.697199300430924,175.170505733709,-22.502329852272208,"L",175.23090573370902,-22.66692985227219,"ARC",2.7004663766492456,175.25526066615663,-22.728755746502088,"L",175.32336066615665,-22.89035574650211,"ARC",2.6473711766355734,175.35003842116316,-22.949786413153152,"L",175.42553842116314,-23.108086413153167,"ARC",2.718194764342428,175.45575585040947,-23.167757734634744,"L",175.53865585040947,-23.322257734634714,"ARC",0.5842297534254612,175.5455180533788,-23.334891729070613,"ARC",5.194945123824098,175.41785,-23.329099999999986,"L",172.77214999999998,-23.329099999999986,"ARC",90,171.36214999999999,-24.739099999999986,"L",171.36214999999999,-30.939899999999987,"ARC",90,172.77214999999995,-32.349899999999984,"L",175.41784999999996,-32.34989999999999,"ARC",90,176.82784999999996,-30.939899999999987,"L",176.82784999999998,-24.8403451974201,176.96163076380597,-24.94340165333976,"ARC",2.6860057024331923,177.01492157848799,-24.982498177425008,"L",177.158721578488,-25.082898177424983,"ARC",2.6918740959195304,177.2139081640302,-25.119531436088916,"L",177.3256,-25.189950766251954,177.32559999999998,-30.9403,"ARC",90.00000000000028,178.73559999999998,-32.350300000000004,"L",181.33399999999997,-32.350300000000004,"ARC",89.99999999999972,182.74399999999997,-30.940300000000015,"L",182.744,-25.189824670500098,182.85549183596962,-25.119531436089062,"ARC",2.6918740959472416,182.91067842151236,-25.08289817742476,"L",183.05447842151233,-24.982498177424752,"ARC",2.6860057024148887,183.10776923619397,-24.943401653339752,"L",183.17315,-24.893036342128497,183.17315,-30.939899999999987,"ARC",52.471688212105505,183.72424373777383,-32.05810393162816,"ARC",87.35344618075912,182.37935,-33.4666,"L",182.37935,-33.786,180.63262639833883,-33.786,"ARC",60.493800544691396,179.40550000000002,-33.07045000000001,"L",175.4685,-33.07045000000001,"ARC",60.493800544691396,174.2413736016612,-33.786,"L",166.14491923180927,-33.786,"ARC",79.43025797395273,163.89050217543257,-31.5,"ARC",168.6331769274068,163.8905021754326,-26.5,"ARC",174.31658846370306,163.64169999999996,-21.487650000000006,"L",158.97629999999998,-21.487650000000002,"ARC",37.817083055322456,157.4358711499026,-22.01531325386407,"ARC",65.82110247235784,156.09914773179742,-24.517701040704274,"ARC",65.82110247235792,157.83449899888996,-26.76210076268744,"ARC",147.2854097562506,158.72749782456737,-31.5,"ARC",168.63317692740736,158.72749782456737,-36.5,"ARC",168.63317692740674,158.7274978245674,-41.5,"ARC",168.63317692740736,158.7274978245674,-46.5,"ARC",168.63317692740736,158.7274978245674,-51.5,"ARC",168.63317692740736,158.7274978245674,-56.5,"ARC",97.89877354779154,156.53421021407894,-59.59,"L",148.29114790413266,-59.59000000000002,147.91,-59.20885209586736,147.91,-41.809000000000026,"ARC",45.000000000000156,147.3505739520663,-40.45842604793372,"L",145.13448000000002,-38.242332095867454,145.13448000000002,-38.08840707620058,"ARC",44.999999999999396,144.57505395206633,-36.73783312413427,"L",143.28586687586574,-35.448646047933686,"ARC",5.299989012240609,143.1553397370742,-35.32966708383192,"ARC",112.77136582213683,141.42466699551017,-31.51985323196153,"ARC",1.3437891574293985,141.4397262503109,-31.477665167360637,"ARC",164.7849342960498,141.27250217543255,-26.5,"ARC",174.31658846370436,141.02369999999996,-21.48765,"L",136.35829999999999,-21.487649999999995,"ARC",174.31658846370436,136.1094978245674,-26.499999999999996,"ARC",116.27153995054542,134.22666026292578,-30.32966708383192,"ARC",5.299989012240474,134.09613312413424,-30.44864604793369,"L",132.80694604793368,-31.737833124134248,"ARC",45,132.24751999999998,-33.08840707620055,"L",132.24751999999998,-33.29724560969485,131.89349604793367,-33.65126956176117,"ARC",45.00000000000014,131.33406999999997,-35.001843513827474,"L",131.33406999999997,-69.79358460331748,"ARC",44.99999999999909,131.89349604793364,-71.14415855538377,"L",132.53694144461613,-71.78760395206628,"ARC",14.999466681126904,132.9325,-72.09112963185397,"L",132.9325,-77.2126,"ARC",90,134.3425,-78.62259999999999,"L",139.6575,-78.62259999999999,"ARC",90,141.0675,-77.2126,"L",141.0675,-73.71913330081509,142.58606999999998,-75.23770330081507,142.58606999999998,-77.91563460331749,"ARC",45.00000000000031,143.14549604793368,-79.2662085553838,"L",143.8464414446162,-79.9671539520663,"ARC",45,145.1970153966825,-80.52658,"L",153.52700000000002,-80.52658,153.52700000000002,-83.97738044906494,"ARC",131.2634402290788,152.57189032321438,-92.59,"L",147.42810967678562,-92.59,"ARC",149.30367295511212,145,-83.74355,"ARC",149.30367295511212,142.57189032321438,-92.59,"L",139.54446226934454,-92.59,"ARC",31.82593359301984,139.75645,-91.84645,"L",139.75645,-85.15355,"ARC",90,138.34645,-83.74355,"L",131.65355,-83.74355,"ARC",31.82593359301886,130.91000000000003,-83.95553773065546]]]
["POURED","e4085","e90",0,true,[[131.3425,-1.8774000000000015,"ARC",17.862731984778307,130.91000000000003,-1.9453702872141703,"L",130.91,27,"ARC",-80.6987986558631,132.24301702452576,28.569095201164163,"ARC",55.61332052983889,131.62935000000002,27.4055,"L",131.62935000000002,23.4685,"ARC",90,133.03935,22.0585,"L",137.96065000000002,22.058499999999995,"ARC",90,139.37065000000004,23.468499999999995,"L",139.37065000000004,27.405499999999996,"ARC",57.147609565040234,138.72554198583856,28.59,"L",186.1322931454438,28.590000000000003,"ARC",26.224565965380194,185.1007370512107,27.712547336053564,"ARC",8.007652558779043,184.8994260479337,27.537573952066307,"L",181.7688408893179,24.406988793450473,"ARC",172.60695297291915,174.2558,23.921599999999998,"L",174.2558,21.559399999999997,"ARC",24.27193074176361,174.5892444921018,20.00877,"L",155.59877,20.008770000000002,"ARC",44.99999999999986,154.2481960479337,19.449343952066307,"L",150.80725604793372,16.008403952066327,"ARC",45.000000000000085,150.24783000000002,14.657830000000018,"L",150.24783000000002,11.062290848585915,"ARC",34.88801869101232,148.52178476462979,10.937736797344481,"ARC",34.888018691012064,147.1772007714729,9.848315046335621,"ARC",148.17797249161208,140.1998,7.859300000000002,"L",140.1998,4.7097000000000016,"ARC",66.07306724780912,142.44210393846512,1.2616699999999998,"L",139.62065,1.2616699999999996,139.62065,4.425399999999968,"ARC",90,138.21065000000002,5.835399999999968,"L",132.78935,5.8353999999999715,"ARC",90,131.37935,4.425399999999973,"L",131.37935,-0.03340000000002874,"ARC",90,132.78934999999998,-1.4434000000000289,"L",135.0266798640383,-1.4434000000000282,"ARC",9.96659394219273,135.2959026573405,-1.7640573426597028,"L",135.4092453146808,-1.8774000000000015,131.3425,-1.8774000000000015],[137.41,14.184499999999957,"L",137.96065,14.184499999999957,"ARC",90,139.37065,15.594499999999957,"L",139.37065,19.53149999999996,"ARC",90,137.96065000000002,20.94149999999996,"L",133.03935,20.941499999999962,"ARC",90,131.62935,19.531499999999962,"L",131.62935,15.594499999999961,"ARC",90,133.03934999999998,14.18449999999996,"L",133.59,14.18449999999996,133.59,13.443400000000004,132.78935,13.443400000000004,"ARC",90,131.37935,12.033400000000006,"L",131.37935,7.574600000000004,"ARC",90,132.78934999999998,6.164600000000004,"L",138.21065,6.1646,"ARC",90,139.62065,7.5745999999999984,"L",139.62065,12.0334,"ARC",90,138.21065000000002,13.4434,"L",137.41,13.4434,137.41,14.184499999999957],[147.7442,21.559400000000004,"L",147.7442,23.921600000000005,"ARC",180,140.1998,23.921600000000005,"L",140.1998,21.559400000000004,"ARC",180,147.7442,21.559400000000004]]]